name    : KDL Comments
scope   : text.kdl|text.kdl1|text.kdl2
settings:
  shellVariables:
  - name : TM_COMMENT_START
    value: '// '
  - name : TM_COMMENT_DISABLE_INDENT # Disables indentation for the TM_COMMENT_START marker, i.e., comment from line start
    value: 'no'
  - name : TM_COMMENT_START_2
    value: '/* '
  - name : TM_COMMENT_END_2
    value: ' */'
  - name : TM_COMMENT_START_3 # slashdash comment
    value: '/-'
  - name : TM_COMMENT_DISABLE_INDENT_3 # Disables indentation for the TM_COMMENT_START marker, i.e., comment from line start
    value: 'no'
