{"name":"ESCombo","author":"es","comment":"1@23-5 sublimetext.com/docs/3/color_schemes.html",
"comment":"HSL YoungGuysCanBeMessyRascals: Yel.60° Gr.120° Cyan.180° Blue.240° Mag.300° Rd.360°",
"comment":"HSL ROY-G-BIV is 0 to 300°, then back to Red at 360° mothereffinghsl.com",
"variables"      	:{
  "fg"           	: "var(black3)",
  "black0"       	: "hsl(  0,   0%,   0%)",
  "black3"       	: "hsl(  0,   0%,   3%)",
  "black10"      	: "hsl(  0,   0%,  10%)",
  "grey"         	: "hsl(277,   7%,  35%)",
  "grey3"        	: "hsl(  0,   0%,  20%)",
  "grey4"        	: "hsl(  0,   0%,  38%)",
  "grey2"        	: "hsl(  0,   0%,  50%)",
  "grey40"       	: "hsl(  0,   0%,  40%)", //#666666
  "grey67"       	: "hsl(  0,   0%,  67%)", //#aaaaaa
  "greycode"     	: "hsl( 40,  43%,  90%)",
  "greycode2"    	: "hsl(210,  30%,  97%)",
  "grey_base"    	: "hsl(  0,   0%,  50%)",
  "grey_light2"  	: "hsl(  0,   0%,  95%)",
  "grey_light"   	: "hsl(  0,   0%,  96%)",
  "white6"       	: "hsl( 14, 100%,  87%)",
  "white85"      	: "hsl(  0,   0%,  85%)",
  "white87"      	: "hsl(  0,   0%,  87%)",
  "white97"      	: "hsl(  0,   0%,  97%)",
  "white98"      	: "hsl(  0,   0%,  98%)",
  "white99"      	: "hsl(  0,   0%,  99%)",
  "white"        	: "hsl(  0,   0%, 100%)",
  "blue_caret"   	: "hsl(193, 100%,  50%)",
  "blue"         	: "hsl(201,  98%,  41%)",
  "blue3"        	: "hsl(204,  89%,  51%)",
  "blue4"        	: "hsl(214,  67%,  42%)",
  "blue5"        	: "hsl(200,  18%,  46%)",
  "blue6"        	: "hsl(217,  97%,  35%)",
  "blue7"        	: "hsl(220,  62%,  36%)",
  "blue8"        	: "hsl(174, 100%,  29%)",
  "blue9"        	: "hsl(174,  63%,  40%)", //#26a699
  "blue10"       	: "hsl(224, 100%,  58%)",
  "blue11"       	: "hsl(171,  77%,  30%)",
  "blue12"       	: "hsl(218,  35%,  58%)", //6e8ab9
  "blue_beg"     	: "hsl(192,  90%,  60%)", //l219 93 76
  "green"        	: "hsl(116,  68%,  33%)", //#238d1b
  "green2"       	: "hsl(119,  62%,  37%)", //#269924
  "green3"       	: "hsl( 88,  50%,  53%)",
  "green4"       	: "hsl( 88,  50%,  53%)",
  "green40"      	: "hsl(180,  50%,  40%)", //#339999
  "green44"      	: "hsl(180,  50%,  44%)", //#38a8a8
  "greenbright"  	: "hsl(120, 100%,  50%)",
  "grey_line"    	: "hsl(212,  38%,  92%)",
  "FB3"          	: "hsl(224,  31%,  95%)",
  "orange"       	: "hsl( 36, 100%,  50%)",
  "orange2"      	: "hsl( 32,  98%,  56%)",
  "orange3"      	: "hsl( 40, 100%,  44%)",
  "orange4"      	: "hsl( 28,  97%,  54%)",
  "orange5"      	: "hsl( 45,  99%,  62%)",
  "orangeL0"     	: "hsl( 25, 100%,  58%)",
  "orangeL2"     	: "hsl( 26, 100%,  59%)",
  "orangeL4"     	: "hsl( 29, 100%,  60%)",
  "orangeL6"     	: "hsl( 31, 100%,  61%)",
  "purple"       	: "hsl(262,  50%,  47%)",
  "purple2"      	: "hsl(262,  47%,  55%)",
  "purple3"      	: "hsl(261,  46%,  84%)",
  "purple4"      	: "hsl(240,  25%,  39%)",
  "purple_end"   	: "hsl(273,  50%,  60%)", //l307 65 55
  "red"          	: "hsl(  0,  93%,  74%)",
  "reds10"       	: "hsl(  9, 100%,  94%)", //v 29 10 100
  "reds5"        	: "hsl(  9, 100%,  97%)", //v 29  5 100
  "red2"         	: "hsl(  0,  94%,  59%)",
  "red3"         	: "hsl(  0,  65%,  51%)",
  "red4"         	: "hsl(  0, 100%,  50%)",
  "red5"         	: "hsl(357, 100%,  65%)",
  "red6"         	: "hsl(  5,  72%,  41%)",
  "red7"         	: "hsl(  9, 100%,  41%)",
  "red8"         	: "hsl(  9,  97%,  55%)",
  "redBright"    	: "hsl(350, 100%,  66%)",
  "red10"        	: "hsl( 14, 100%,  57%)",
  "red11"        	: "hsl( 17,  68%,  48%)",
  "red12"        	: "hsl(340,  82%,  52%)",
  "red13"        	: "hsl(339, 100%,  44%)",
  "red14"        	: "hsl( 16,  25%,  38%)",
  "yellow"       	: "hsl( 50, 100%,  43%)",
  "solarized"    	: "hsl( 39,  93%,  95%)",
  "gold"         	: "hsl( 46, 100%,  62%)",
  "gold80"       	: "hsl( 46, 100%,  80%)",
  "gold82"       	: "hsl( 46, 100%,  82%)",
  "gold83"       	: "hsl( 46, 100%,  83%)",
  "gold84"       	: "hsl( 46, 100%,  84%)",
  "gold85"       	: "hsl( 46, 100%,  85%)",
  "solarized_97" 	: "hsl( 39,  93%,  97%)",
  "solarized_98" 	: "hsl( 39,  93%,  98%)",
  "solarized_99" 	: "hsl( 39,  93%,  99%)",
  "solarized_sem"	: "hsl( 39,  94%,  95%)"
},
"globals"                    	: {
  "foreground"               	: "var(fg)",
  "background"               	: "var(solarized_97)",
  "caret"                    	: "var(blue_caret)",
  "block_caret"              	: "var(gold)",
  "block_caret_border"       	: "var(gold)",
  "block_caret_underline"    	: "var(red10)",
  "block_caret_corner_style" 	: "cut",
  "block_caret_corner_radius"	: "0",
  "invisibles"               	: "var(purple3)",
  "line_highlight"           	: "var(grey_line)",
  "selection"                	: "var(FB3)",
  "shadow"                   	: "var(grey2)",
  "shadow_width"             	: "6"
},
"rules"     : [
 {"name":"Comment"     	,"foreground":"var(fg)"      ,"✗font_style":"italic"	,"scope":"comment"                                        	},
 {"name":"Comment Meta"	,"foreground":"var(grey_base)"                      	,"scope":"comment punctuation, comment.block.preprocessor"	},

 {"name":"Punctuation end;"    	,"foreground":"var(grey67)"                                                                	,"scope":"punctuation.terminator -comment"                                       	},
 {"name":"String"              	,"foreground":"var(blue8)"                                                     	,"scope":"string -comment"                                                       	},
 {"name":"Number"              	,"foreground":"var(purple2)"                                                   	,"scope":"constant.numeric -comment"                                             	},
 {"name":"Number@Find"         	,"foreground":"color(var(purple2) alpha(0.63))"                                            	,"scope":"constant.numeric.line-number.find-in-files - match -comment"           	},
 {"name":"Number suffix"       	,"foreground":"var(purple2)"    ,"font_style":"italic"                         	,"scope":"storage.type.numeric -comment"                                         	},
 {"name":"Number sign"         	,"foreground":"var(fg)"                                                                    	,"scope":"keyword.operator.arithmetic -comment"                                  	},
 {"name":"Constant Builtin"    	,"foreground":"var(purple2)"                                                   	,"scope":"constant.language -comment"                                            	},
 {"name":"Constant User"       	,"foreground":"var(purple2)"                                                   	,"scope":"constant.character -comment, constant.other -comment"                 	},
 {"name":"Variable"            	,"foreground":["var(blue_beg)","var(purple_end)"]                  	,"scope":"variable -comment, meta.qualified-name -comment"                      	},
 {"name":"Keyword"             	,"foreground":"var(red10)"                                                     	,"scope":"✗✗keyword -comment"                                                    	},
 {"name":"Storage"             	,"backgroun_":"var(grey_light2)","font_style":"italic"                         	,"scope":"storage -comment"                                                      	},
 {"name":"Storage"             	,"foreground":"var(red12)"      ,"font_style":"italic"                         	,"scope":"✗✗storage -comment"                                                    	},
 {"name":"Storage type"        	,"foreground":"var(green2)"     ,"font_style":"italic"                         	,"scope":"✗✗storage.type -comment"                                               	},
 {"name":"Class name"          	,"foreground":"var(green4)"                                                    	,"scope":"entity.name.class -comment"                                            	},
 {"name":"Inherited class"     	,"foreground":"color(var(green4) s(- 50%)","background":"color(var(grey_light) alpha(0.3))"	,"scope":"entity.other.inherited-class -comment"                                 	},
 {"name":"Function name"       	,"foreground":"var(blue8)"                                                     	,"scope":"✗✗entity.name.function -comment"                                       	},
 {"name":"Function argument"   	,"foreground":"var(orange2)"                                                   	,"scope":"variable.parameter -comment"                                           	},
 {"name":"Tag name"            	,"foreground":"var(blue6)"                                                     	,"scope":"entity.name.tag -comment"                                              	},
 {"name":"Tag name in Str"     	,"foreground":"var(blue6)"                                                     	,"scope":"entity.name.tag string -comment"                                       	},
 {"name":"Type name"           	,"foreground":"var(fg)"                                                        	,"scope":"entity.name.type -comment"                                             	},
 {"name":"Type name in Str"    	,"foreground":"var(fg)"                                                        	,"scope":"entity.name.type string -comment"                                      	},
 {"name":"Tag attribute"       	,"foreground":"var(red10)"                                                     	,"scope":"entity.other.attribute-name -comment"                                  	},
 {"name":"Tag attribute in Str"	,"foreground":"var(red10)"                                                     	,"scope":"entity.other.attribute-name string -comment"                           	},
 {"name":"Library function"    	,"foreground":"var(blue)"                                                      	,"scope":"support.function -comment"                                             	},
 {"name":"Library constant"    	,"foreground":"var(blue)"                                                      	,"scope":"support.constant -comment"                                             	},
 {"name":"Library class/type"  	,"foreground":"var(red3)"                                                      	,"scope":"support.type -comment, support.class -comment"                        	},
 {"name":"Library variable"    	,"foreground":"var(blue7)"                                                     	,"scope":"support.other.variable -comment"                                       	},
 {"name":"Sections"            	,"foreground":"var(grey3)"      ,"font_style":"bold"                           	,"scope":"entity.name.section1 -comment, entity.name.section1.markdown -comment"	},

 {"name":"Punctuation end; C"    	,"foreground":"var(grey67)"                                                                	,"scope":"punctuation.terminator comment"                                       	},
 {"name":"String C"              	,"foreground":"color(var(blue8) blend(#000 50% hsl))"                                                     	,"scope":"string comment"                                                       	},
 {"name":"Number C"              	,"foreground":"color(var(purple2) blend(#000 50% hsl))"                                                   	,"scope":"constant.numeric comment"                                             	},
 {"name":"Number@Find C"         	,"foreground":"color(var(purple2) alpha(0.63))"                                            	,"scope":"constant.numeric.line-number.find-in-files - match comment"           	},
 {"name":"Number suffix C"       	,"foreground":"color(var(purple2) blend(#000 50% hsl))"    ,"font_style":"italic"                         	,"scope":"storage.type.numeric comment"                                         	},
 {"name":"Number sign C"         	,"foreground":"var(fg)"                                                                    	,"scope":"keyword.operator.arithmetic comment"                                  	},
 {"name":"Constant Builtin C"    	,"foreground":"color(var(purple2) blend(#000 50% hsl))"                                                   	,"scope":"constant.language comment"                                            	},
 {"name":"Constant User C"       	,"foreground":"color(var(purple2) blend(#000 50% hsl))"                                                   	,"scope":"constant.character comment, constant.other comment"                 	},
 {"name":"Variable C"            	,"foreground":["color(var(blue_beg) blend(#000 50% hsl))","color(var(purple_end) blend(#000 50% hsl))"]                  	,"scope":"variable comment, meta.qualified-name comment"                      	},
 {"name":"Keyword C"             	,"foreground":"color(var(red10) blend(#000 50% hsl))"                                                     	,"scope":"✗✗keyword comment"                                                    	},
 {"name":"Storage C"             	,"backgroun_":"color(var(grey_light2) blend(#000 50% hsl))","font_style":"italic"                         	,"scope":"storage comment"                                                      	},
 {"name":"Storage C"             	,"foreground":"color(var(red12) blend(#000 50% hsl))"      ,"font_style":"italic"                         	,"scope":"✗✗storage comment"                                                    	},
 {"name":"Storage type C"        	,"foreground":"color(var(green2) blend(#000 50% hsl))"     ,"font_style":"italic"                         	,"scope":"✗✗storage.type comment"                                               	},
 {"name":"Class name C"          	,"foreground":"color(var(green4) blend(#000 50% hsl))"                                                    	,"scope":"entity.name.class comment"                                            	},
 {"name":"Inherited class C"     	,"foreground":"color(var(green4) s(- 50%)","background":"color(var(grey_light) alpha(0.3))"	,"scope":"entity.other.inherited-class comment"                                 	},
 {"name":"Function name C"       	,"foreground":"color(var(blue8) blend(#000 50% hsl))"                                                     	,"scope":"✗✗entity.name.function comment"                                       	},
 {"name":"Function argument C"   	,"foreground":"color(var(orange2) blend(#000 50% hsl))"                                                   	,"scope":"variable.parameter comment"                                           	},
 {"name":"Tag name C"            	,"foreground":"color(var(blue6) blend(#000 50% hsl))"                                                     	,"scope":"entity.name.tag comment"                                              	},
 {"name":"Tag name in Str C"     	,"foreground":"color(var(blue6) blend(#000 50% hsl))"                                                     	,"scope":"entity.name.tag string comment"                                       	},
 {"name":"Type name C"           	,"foreground":"color(var(fg) blend(#000 50% hsl))"                                                        	,"scope":"entity.name.type comment"                                             	},
 {"name":"Type name in Str C"    	,"foreground":"color(var(fg) blend(#000 50% hsl))"                                                        	,"scope":"entity.name.type string comment"                                      	},
 {"name":"Tag attribute C"       	,"foreground":"color(var(red10) blend(#000 50% hsl))"                                                     	,"scope":"entity.other.attribute-name comment"                                  	},
 {"name":"Tag attribute in Str C"	,"foreground":"color(var(red10) blend(#000 50% hsl))"                                                     	,"scope":"entity.other.attribute-name string comment"                           	},
 {"name":"Library function C"    	,"foreground":"color(var(blue) blend(#000 50% hsl))"                                                      	,"scope":"support.function comment"                                             	},
 {"name":"Library constant C"    	,"foreground":"color(var(blue) blend(#000 50% hsl))"                                                      	,"scope":"support.constant comment"                                             	},
 {"name":"Library class/type C"  	,"foreground":"color(var(red3) blend(#000 50% hsl))"                                                      	,"scope":"support.type comment, support.class comment"                        	},
 {"name":"Library variable C"    	,"foreground":"color(var(blue7) blend(#000 50% hsl))"                                                     	,"scope":"support.other.variable comment"                                       	},
 {"name":"Sections C"            	,"foreground":"color(var(grey3) blend(#000 50% hsl))"      ,"font_style":"bold"                           	,"scope":"entity.name.section1 comment, entity.name.section1.markdown comment"	},


 {"name":"||<-- Language: Markdown -->||" },
 {"name":"Markdown: heading"                          	,"foreground":"var(green)" ,"font_style":"bold"                          	,"scope":"markdown.heading, markup.heading, markup.heading entity.name, markup.heading.markdown"},
 {"name":"Markdown: Bold/Italic Punctuation Separator"	,"foreground":"color(var(grey_base) alpha(0))"                           	,"scope":"punctuation.definition.bold.begin.markdown, punctuation.definition.italic.begin.markdown, punctuation.definition.bold.end.markdown, punctuation.definition.italic.end.markdown, punctuation.definition.strikethrough.begin.markdown, punctuation.definition.strikethrough.end.markdown"},
 {"name":"Markdown: Text"                             	,"foreground":"black"                                                    	,"scope":"meta.paragraph.markdown"                 	},
 {"name":"Markdown: Inline code"                      	,"background":"var(greycode)"                                            	,"scope":"text.html.markdown markup.raw.inline"    	},
 {"name":"Markdown: Linebreak"                        	,"foreground":"var(red13)"                                               	,"scope":"text.html.markdown meta.dummy.line-break"	},
 //{"name":"Markdown: Blockquote (Tags)"              	,"foreground":"#CECECE","background":"#ECECEC"                           	,"scope":"markup.quote entity.name.tag, markup.quote meta.tag, markup.quote meta.tag punctuation.definition.tag, markup.quote meta.tag string, markup.quote meta.tag string punctuation.definition.string, markup.quote meta.tag entity.other.attribute-name"},
 //{"name":"Markdown: Blockquote (Keyboard Shortcut)" 	,"foreground":"#717171","background":"#e5e5e5"                           	,"scope":"markup.quote markup.kbd.content"                                                      	},
 //{"name":"Markdown: Blockquote (Bold)"              	,"foreground":"#999999"                                                  	,"scope":"markup.quote markup.bold, markup.quote markup.italic, markup.quote markup.bold_italic"	},
 {"name":"Markdown: Blockquote Punctuation"           	,"foreground":"var(orange5)","background":"var(white85)"                 	,"scope":"markup.quote punctuation.definition.blockquote.markdown"                              	},
 {"name":"Markdown: Link Description"                 	,"foreground":"var(blue6)"                                               	,"scope":"meta.image.inline.description, meta.image.reference.description, meta.link.inline.description, meta.link.reference.description, meta.link.reference.literal.description, meta.link.reference.wiki.description"},
 {"name":"Markdown: Link URL"                         	,"foreground":"var(blue6)"                                               	,"scope":"markup.underline.link, constant.other.reference.link"                                                                                              	},
 {"name":"Markdown: Plain Link"                       	,"foreground":"var(blue6)" ,"font_style":"underline"                     	,"scope":"meta.link.inet markup.underline.link, meta.link.email.lt-gt markup.underline.link"                                                                 	},
 {"name":"Markdown: Punctuation"                      	,"foreground":"var(grey67)"                                              	,"scope":"(punctuation.definition        | punctuation.section        | punctuation.separator       ) - comment markup.raw, punctuation.definition.raw"      	},
 {"name":"Markdown: Punctuation C"                    	,"foreground":"var(grey67)"                                              	,"scope":"(punctuation.definition comment| punctuation.section comment| punctuation.separatorcomment) -         markup.raw, punctuation.definition.raw"      	},
 {"name":"Markdown: List Text"                        	,"foreground":"var(fg)"                                                  	,"scope":"markup.list"                                                                                                                                       	},
 {"name":"Markdown: Fenced Code Block"                	,"background":"var(greycode)"                                            	,"scope":"variable.language.fenced.markdown, markup.raw.block.fenced.markdown, markup.raw.code-fence"                                                        	},
 {"name":"Markdown: Fenced Language"                  	,"background":"var(white87)"                                             	,"scope":"variable.language.fenced.markdown"                                                                                                                 	},
 {"name":"Markdown: List Items Punctuation"           	,"foreground":"var(blue3)"                                               	,"scope":"markup.list.unnumbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown punctuation.definition.list_item.markdown"	},
 {"name":"Markdown: Ordered List Bullets"             	,"foreground":"var(blue3)"                                               	,"scope":"markup.list.numbered.bullet, markup.list.numbered.bullet punctuation.definition"                                                                   	},
 {"name":"Markdown: Unordered List Bullets"           	,"foreground":"var(blue3)"                                               	,"scope":"markup.list.unnumbered.bullet, markup.list.unnumbered.bullet punctuation.definition"                                                               	},
 {"name":"Markdown: Task Check Box"                   	,"foreground":"var(blue3)"                                               	,"scope":"markup.checkbox, markup.checkbox punctuation.definition"                                                                                           	},
 {"name":"Markdown: Task Check Mark"                  	,"foreground":"var(grey2)"                                               	,"scope":"markup.checkbox.mark"                                                                                                                              	},
 {"name":"Markdown: Separator"                        	,"foreground":"var(blue3)","background":"var(blue11)","font_style":"bold"	,"scope":"meta.separator"                                                                                                                                    	},
 {"name":"Markdown: Table"                            	,"foreground":"var(orange4)"                                             	,"scope":"markup.table"                                                                                                                                      	},
 {"name":"Markdown: Meta Data"                        	,"foreground":"var(red)"                                                 	,"scope":"meta.header.multimarkdown, meta.header.multimarkdown & (constant | keyword | string | punctuation.definition | punctuation.separator.key-value)"   	},

 {"name":"||<-- Markup -->||" },
 {"name":"Markup: italic"           	,"foreground":"var(fg)","font_style":"italic"       	,"scope":"markup.italic"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            	},
 {"name":"Markup: bold"             	,"foreground":"var(fg)","font_style":"bold"         	,"scope":"markup.bold"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              	},
 {"name":"Markup: bold italic"      	,"foreground":"var(fg)","font_style":"italic bold"  	,"scope":"markup.bold_italic, markup.bold_italic.markdown"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          	},
 {"name":"Markup: underline"        	,"foreground":"var(blue6)" ,"font_style":"underline"	,"scope":"markup.underline, constant.other.reference.link.markdown"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 	},
 {"name":"Markup: Quote"            	,"foreground":"var(grey3)" ,"font_style":"italic"   	,"scope":"markup.quote"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             	},
 {"name":"Markup: Raw block"        	,"background":"color(var(grey_base) alpha(0.05))"   	,"scope":"markup.raw.block"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         	},
 {"name":"Markup: List Items"       	,"foreground":"var(fg)"                             	,"scope":"markup.list, markup.list.unnumbered.markdown, markup.list.unnumbered.markdown meta.paragraph.list.markdown, markup.list.numbered.markdown, markup.list.numbered.markdown meta.paragraph.list.markdown"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    	},
 {"name":"Markup: Strikethrough"    	,"foreground":"var(grey2)"                          	,"scope":"markup.strikethrough, markup.strikethrough & (markup.bold | markup.italic | meta.tag entity | meta.tag punctuation.definition.tag), markup.strikethrough & (punctuation.definition.bold.markdown | punctuation.definition.italic.markdown | punctuation.definition.constant.begin.markdown | punctuation.definition.constant.end.markdown | punctuation.definition.constant.markdown | punctuation.definition.metadata.markdown | punctuation.definition.raw.markdown | punctuation.definition.string.begin.markdown | punctuation.definition.string.end.markdown | markup.strikethrough string.other.link.description.markdown), markup.strikethrough markup.raw.inline.markdown, markup.strikethrough markup.underline.link.image.markdown, markup.strikethrough markup.underline.link.markdown, markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown, markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown, markup.strikethrough constant.other.reference.link.markdown, markup.strikethrough string.other.link.description.title.markdown, markup.strikethrough string.other.link.title.markdown"	},
 {"name":"Markup: Keyboard Shortcut"	,"foreground":"var(fg)","background":"var(white87)" 	,"scope":"markup.kbd.content"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       	},
 {"name":"Markup: Link"             	,"foreground":"var(blue6)" ,"font_style":"underline"	,"scope":"markup.link"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              	},
 {"name":"Markup.deleted"           	,"foreground":"var(red6)"                           	,"scope":"markup.deleted"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           	},
 {"name":"Markup: Traceback"        	,"foreground":"var(red8)"                           	,"scope":"markup.traceback"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         	},

 {"name":"||<-- Language: BBCode -->||" },
 {"name":"BBCode: Punctuation Separator (B/I/U/S)"    	,"foreground":"color(var(grey_base) alpha(5))","font_style":"regular"                        	,"scope":"meta.tag.any.bbcode"                                                     	},
 {"name":"BBCode: Bold+Italic"                        	,"foreground":"var(fg)"                   ,"font_style":"italic bold"                        	,"scope":"markup.bold && markup.italic"                                            	},
 {"name":"BBCode: Bold+      +Underline"              	,"foreground":"var(fg)"                   ,"font_style":"       bold underline"              	,"scope":"markup.bold &&                  markup.underline"                        	},
 {"name":"BBCode:      Italic+Underline"              	,"foreground":"var(fg)"                   ,"font_style":"italic      underline"              	,"scope":"               markup.italic && markup.underline"                        	},
 {"name":"BBCode: Bold+Italic+Underline"              	,"foreground":"var(fg)"                   ,"font_style":"italic bold underline"              	,"scope":"markup.bold && markup.italic && markup.underline"                        	},
 {"name":"BBCode: Bold+Italic+Underline+Strikethrough"	,"foreground":"var(fg)"                   ,"font_style":"italic bold underline strikethrough"	,"scope":"markup.bold && markup.italic && markup.underline && markup.strikethrough"	},

 // {"name":"markup headings"             	                           ,"font_style":"bold"                 	,"scope":"markup.heading"},
 // {"name":"markup headings"             	,"foreground":"var(orange)"                                     	,"scope":"markup.heading punctuation.definition.heading"  	},
 // {"name":"markup h1"                   	,"foreground":"var(red2)"                                       	,"scope":"markup.heading.1 punctuation.definition.heading"	},
 // {"name":"markup links"                	,"foreground":"var(blue)"                                       	,"scope":"markup.underline.link"                          	},
 // {"name":"markup bold"                 	                           ,"font_style":"bold"                 	,"scope":"markup.bold"},
 // {"name":"markup italic"               	                           ,"font_style":"italic"               	,"scope":"markup.italic"},
 // {"name":"markup underline"            	                           ,"font_style":"underline"            	,"scope":"markup.underline"},
 // {"name":"markup bold/italic"          	                           ,"font_style":"bold italic"          	,"scope":"markup.italic markup.bold | markup.bold markup.italic"},
 // {"name":"markup bold/underline"       	                           ,"font_style":"bold underline"       	,"scope":"markup.underline markup.bold | markup.bold markup.underline"},
 // {"name":"markup italic/underline"     	                           ,"font_style":"italic underline"     	,"scope":"markup.underline markup.italic | markup.italic markup.underline"},
 // {"name":"markup bold/italic/underline"	                           ,"font_style":"bold italic underline"	,"scope":"markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold"                             	},
 // {"name":"markup hr"                   	,"foreground":"var(yellow5)"                                    	,"scope":"punctuation.definition.thematic-break"                                                                                                                                                                                                                                                                   	},
 // {"name":"markup blockquote"           	,"foreground":"var(yellow5)"                                    	,"scope":"markup.quote punctuation.definition.blockquote"                                                                                                                                                                                                                                                          	},
 // {"name":"markup bullets"              	,"foreground":"var(purple)"                                     	,"scope":"markup.list.numbered.bullet"                                                                                                                                                                                                                                                                             	},
 // {"name":"markup bullets"              	,"foreground":"color(var(white) alpha(0.67))"                   	,"scope":"markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)"                                                                                                                                                                                                                           	},
 // {"name":"markup code"                 	,"background":"color(var(white) alpha(0.094))"                  	,"scope":"markup.raw"                                                                                                                                                                                                                                                                                              	},
 // {"name":"markup punctuation"          	,"foreground":"color(var(white) alpha(0.67))"                   	,"scope":"markup.raw punctuation.definition.raw"                                                                                                                                                                                                                                                                   	},
 // {"name":"markup punctuation"          	,"foreground":"color(var(white) alpha(0.67))"                   	,"scope":"text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)"	},


 // alternative w/o background: glow style, but then whitespace isn't visible
 {"name":"Invalid - Deprecated"                   	                                                     ,"font_style":"stippled_underline"     	,"scope":"invalid.deprecated"   	},
 {"name":"Invalid - Illegal muted"                	,"background":"var(bg)"    ,"foreground":"var(fg )"  ,"font_style":"stippled_underline bold"	,"scope":"invalid.illegal.muted"	},
 {"name":"Invalid - Illegal"                      	,"background":"var(reds10)"                          ,"font_style":"stippled_underline"     	,"scope":"invalid.illegal"      	},
 {"name":"String embedded-source"                 	,"background":"var(grey_light)"                                                             	,"scope":"string source"        	},
 {"name":"String constant"                        	,                         "foreground":"var(purple2)","font_style":"bold"                   	,"scope":"string constant"      	},
 {"name":"String variable"                        	,                         "foreground":"var(blue7)"  ,"font_style":"bold"                   	,"scope":"string variable"      	},
 {"name":"String type"                            	,                         "foreground":"black"                                              	,"scope":"string storage.type"  	},
 {"name":"String.regexp"                          	,                         "foreground":"var(red11)"                                         	,"scope":"string.regexp"        	},
 {"name":"String.regexp.«special»"                	,                         "foreground":"var(red11)"  ,"font_style":"bold"                   	,"scope":"string.regexp.character-class, string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition"},
 {"name":"String.regexp constant.character.escape"	,                         "foreground":"var(orange2)","font_style":"bold"                   	,"scope":"string.regexp constant.character.escape"                                               	},
 {"name":"Embedded Source"                        	,"background":"color(var(grey_base) alpha(0.1))"                                            	,"scope":"text source"                                                                           	},
 {"name":"Punctuation: quotes"                    	,                         "foreground":"color(var(grey_base) alpha(0.5))"                   	,"scope":"punctuation.definition.string.begin comment, punctuation.definition.string.end comment"	},
 {"name":"Punctuation Separator"                  	 ,                         "foreground":"color(var(grey_base) alpha(0.5))"                  	 ,"scope":"punctuation.separator comment, punctuation.definition.metadata.markdown comment, punctuation.definition.string.begin.markdown comment, punctuation.definition.string.end.markdown comment, punctuation.definition.constant.markdown comment, punctuation.separator.key-value.markdown comment, punctuation.definition.constant.begin.markdown comment, punctuation.definition.constant.end.markdown comment, punctuation.definition.strikethrough.markdown comment, punctuation.definition.heading.markdown comment, punctuation.definition.raw.markdown comment, punctuation.definition.fenced.markdown comment, punctuation.definition.raw.markdown comment"},

  // Bracket Highlighter
 {"name":"Bracket Default"  	,"foreground":"var(blue_caret)"	,"scope":"bh.default"  	},
 {"name":"Bracket unmatched"	,"foreground":"var(red)"       	,"scope":"bh.unmatched"	},
 {"name":"{Bracket}"        	,"foreground":"var(purple4)"   	,"scope":"bh.curly"    	},
 {"name":"(Bracket)"        	,"foreground":"var(yellow)"    	,"scope":"bh.round"    	},
 {"name":"[Bracket]"        	,"foreground":"var(blue_caret)"	,"scope":"bh.square"   	},
 {"name":"<Bracket>"        	,"foreground":"var(blue_caret)"	,"scope":"bh.angle"    	},
 {"name":"Bracket tag"      	,"foreground":"var(blue_caret)"	,"scope":"bh.tag"      	},
 {"name":"Bracket c_define" 	,"foreground":"var(blue_caret)"	,"scope":"bh.c_define" 	},
 {"name":"'Bracket'"        	,"foreground":"var(black0)"    	,"scope":"bh.quote"    	},
 {"name":"\"Bracket\""      	,"foreground":"var(black0)"    	,"scope":"bh.quote"    	},
 {"name":"Bracket regex"    	,"foreground":"var(blue_caret)"	,"scope":"bh.regex"    	},

 {"name":"||<-- Language: JSON -->||" },
 {"name":"JSON - Key Values"           	,"foreground":"black"                            	,"scope":"source.json meta.mapping.value.json string.quoted.double.json"                                                	},  // meta.structure.dictionary.value.json
 {"name":"JSON - quotes"               	,"foreground":"color(var(grey_base) alpha(0.25))"	,"scope":"punctuation.definition.string.begin.json, punctuation.definition.string.end.json"                             	},
 {"name":"JSON - punctuation separator"	,"foreground":"color(var(grey_base) alpha(0.25))"	,"scope":"punctuation.separator.dictionary.key-value.json"                                                              	},
 {"name":"JSON - Key L0"               	,"foreground":"var(green40)"                     	,"scope":"source.json meta.mapping.key.json"                                                                            	},
 {"name":"JSON - Key L1"               	,"foreground":"var(green44)"                     	,"scope":"source.json meta meta.mapping.key.json string.quoted.double.json"                                             	},
 {"name":"JSON - Key L2"               	,"foreground":"var(green2)"                      	,"scope":"source.json meta meta meta.mapping.key.json string.quoted.double.json"                                        	},
 {"name":"JSON - Key L3"               	,"foreground":"var(orangeL2)"                    	,"scope":"source.json meta meta meta meta.mapping.key.json string.quoted.double.json"                                   	},
 {"name":"JSON - Key L4"               	,"foreground":"var(orangeL2)"                    	,"scope":"source.json meta meta meta meta meta.mapping.key.json string.quoted.double.json"                              	},
 {"name":"JSON - Key L5"               	,"foreground":"var(orangeL4)"                    	,"scope":"source.json meta meta meta meta meta meta.mapping.key.json string.quoted.double.json"                         	},
 {"name":"JSON - Key L6"               	,"foreground":"var(orangeL4)"                    	,"scope":"source.json meta meta meta meta meta meta meta.mapping.key.json string.quoted.double.json"                    	},
 {"name":"JSON - Key L7"               	,"foreground":"var(blue3)"                       	,"scope":"source.json meta meta meta meta meta meta meta meta.mapping.key.json string.quoted.double.json"               	},
 {"name":"JSON - Key L8"               	,"foreground":"var(blue4)"                       	,"scope":"source.json meta meta meta meta meta meta meta meta meta.mapping.key.json string.quoted.double.json"          	},
 {"name":"JSON - Key L9"               	,"foreground":"var(blue5)"                       	,"scope":"source.json meta meta meta meta meta meta meta meta meta meta.mapping.key.json string.quoted.double.json"     	},
 {"name":"JSON - Key L10+"             	,"foreground":"var(blue5)"                       	,"scope":"source.json meta meta meta meta meta meta meta meta meta meta meta.mapping.key.json string.quoted.double.json"	},
 {"name":"JSON Sublime - Keys"         	,"foreground":"var(green40)"                     	,"scope":"source.json.sublime meta.structure.dictionary.key.json"                                                       	},
 {"name":"JSON Sublime - Keys"         	,"foreground":"var(green40)"                     	,"scope":"source.json.sublime meta meta meta meta.structure.dictionary.key.json"                                        	},
 {"name":"JSON Sublime - Key Values"   	,"foreground":"black"                            	,"scope":"source.json.sublime meta.structure.dictionary.value.hjson meta.structure.dictionary.key.json"                 	},
 {"name":"JSON Sublime - Key Values"   	,"foreground":"black"                            	,"scope":"source.json.sublime meta meta meta meta.structure.dictionary.value.hjson meta.structure.dictionary.key.json"  	},

 {"name":"||<-- Package: Anaconda -->||" },
 {"name":"anaconda Error Outline"      	,"background":"var(red5)"   ,"foreground":"var(white)"	,"scope":"anaconda.outline.illegal"    	},
 {"name":"anaconda Error Underline"    	,"background":"var(red4)"                             	,"scope":"anaconda.underline.illegal"  	},
 {"name":"anaconda Warning Outline"    	,"background":"var(orange3)","foreground":"var(white)"	,"scope":"anaconda.outline.warning"    	},
 {"name":"anaconda Warning Underline"  	,"background":"var(red4)"                             	,"scope":"anaconda.underline.warning"  	},
 {"name":"anaconda Violation Outline"  	,"background":"var(white)"  ,"foreground":"var(white)"	,"scope":"anaconda.outline.violation"  	},
 {"name":"anaconda Violation Underline"	,"background":"var(red4)"                             	,"scope":"anaconda.underline.violation"	},

 {"name":"||<-- Package: Persistent Regex Highlight -->||" },
 {"name":"Highlight Color FF5370"	,"foreground":"var(redBright)"  	,"scope":"highlight.color.FF5370"	},
 {"name":"Highlight Color 00FF00"	,"foreground":"var(greenbright)"	,"scope":"highlight.color.00FF00"	},
 {"name":"Highlight Color B52A1D"	,"foreground":"var(red6)"       	,"scope":"highlight.color.B52A1D"	},
 {"name":"Highlight Color FF8229"	,"foreground":"var(orangeL0)"   	,"scope":"highlight.color.FF8229"	},
 {"name":"Highlight Color 683CB4"	,"foreground":"var(purple)"     	,"scope":"highlight.color.683CB4"	},
 {"name":"Highlight Color 2362B3"	,"foreground":"var(blue4)"      	,"scope":"highlight.color.2362B3"	},
 {"name":"Highlight Color 00C8FF"	,"foreground":"var(blue_caret)" 	,"scope":"highlight.color.00C8FF"	},
 {"name":"Highlight Color 000000"	,"foreground":"var(black0)"     	,"scope":"highlight.color.000000"	},

 {"name":"||<-- Package: Sublimerge -->||"},
 {"name":"diff.header" 	,"foreground":"var(grey4)","font_style":"italic"                        	,"scope":"meta.diff, meta.diff.header"	},
 {"name":"del"         	,"foreground":"var(red13)"                                              	,"scope":"markup.deleted"             	},
 {"name":"diff.del"    	,"background":"hsla(338, 50%, 56%, 0.15)","foreground_adjust":"l(+  5%)"	,"scope":"diff.deleted"               	},
 {"name":"diff.delChar"	,"background":"hsla(338, 65%, 56%, 0.30)","foreground_adjust":"l(+ 10%)"	,"scope":"diff.deleted.char"          	},
 {"name":"inserted"    	,"foreground":"var(green3)"                                             	,"scope":"markup.inserted"            	},
 {"name":"diff.ins"    	,"background":"hsla(80, 50%, 53%, 0.15)" ,"foreground_adjust":"l(+  5%)"	,"scope":"diff.inserted"              	},
 {"name":"diff.insChar"	,"background":"hsla(80, 65%, 53%, 0.30)" ,"foreground_adjust":"l(+ 10%)"	,"scope":"diff.inserted.char"         	},
 {"name":"diff.changed"	,"foreground":"var(orange4)"                                            	,"scope":"markup.changed"             	},
 {"name":"diff.range"  	,"foreground":"var(blue3)"                                              	,"scope":"meta.diff, meta.diff.range" 	},


 {"name":"||<-- Package: NeoVintageous -->||"},
 {"name":"Copied"            	,"foreground":"var(blue8)"	,"background":"var(gold)"	,"scope":"highlightedyank"         	},
 // {"name":"Search: Inc"    	,"foreground":"var(blue8)"	,"background":"var(gold)"	,"scope":"neovintageous_search_inc"	},
 // {"name":"Search: Current"	,"foreground":"var(blue8)"	,"background":"var(gold)"	,"scope":"neovintageous_search_cur"	},
 // {"name":"Search: Occ"    	,"foreground":"var(blue8)"	,"background":"var(gold)"	,"scope":"neovintageous_search_occ"	},

 {"name":"||<-- Package: misc. -->||"},
 {"name":"message.error"            	,"foreground":"var(red)"    		,"scope":"message.error"               	},
 {"name":"Filename"                 	,"foreground":"var(purple3)"		,"scope":"entity.name.filename"        	},
 {"name":"GutterColor"              	,"foreground":"var(white)"  		,"scope":"gutter_color"                	},
 {"name":"ColorHighlighter"         	,"foreground":"var(white)"  		,"scope":"color_highlighter"           	},
 {"name":"SublimeLinter Gutter Mark"	,"foreground":"var(white)"  		,"scope":"sublimelinter.gutter-mark"   	},
 {"name":"SublimeLinter Error"      	,"foreground":"var(red7)"   		,"scope":"sublimelinter.mark.error"    	},
 {"name":"SublimeLinter Warning"    	,"foreground":"var(yellow)" 		,"scope":"sublimelinter.mark.warning"  	},
 {"name":"Rust: Attribute"          	,"foreground":"var(orange)" 		,"scope":"comment.block.attribute.rust"	},
 {"name":"Rust: Macro"              	,"foreground":"var(red14)"  		,"scope":"meta.preprocessor.rust"      	},
 {"name":"Rust: Module Path"        	,"foreground":"var(white6)" 		,"scope":"meta.namespace-block.rust"   	},
 {"name":"Rust: Extern Crate"       	,"foreground":"var(purple3)"		,"scope":"support"                     	}

 // {"name":"Annotation Punctuation"	,"foreground":"var(red2)"                             	,"scope":"punctuation.definition.annotation"                                                               	},
 // {"name":"JavaScript Dollar"     	,"foreground":"var(red2)"                             	,"scope":"variable.other.dollar.only.js"                                                                   	},
 // {"name":"Storage"               	,"foreground":"var(red2)"                             	,"scope":"storage"                                                                                         	},
 // {"name":"Storage type"          	,"foreground":"var(blue)"   ,"font_style":"italic"    	,"scope":"storage.type"                                                                                    	},
 // {"name":"Entity name"           	,"foreground":"var(yellow2)"                          	,"scope":"entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)"	},
 // {"name":"Inherited class"       	,"foreground":"var(yellow2)","font_style":"italic"    	,"scope":"entity.other.inherited-class"                                                                    	},
 // {"name":"Function argument"     	,"foreground":"var(orange)" ,"font_style":"italic"    	,"scope":"variable.parameter - (source.c | source.c++ | source.objc | source.objc++)"                      	},
 // {"name":"Language variable"     	,"foreground":"var(orange)" ,"font_style":"italic"    	,"scope":"variable.language"                                                                               	},
 // {"name":"Tag name"              	,"foreground":"var(red2)"                             	,"scope":"entity.name.tag"                                                                                 	},
 // {"name":"Tag attribute"         	,"foreground":"var(yellow2)"                          	,"scope":"entity.other.attribute-name"                                                                     	},
 // {"name":"Function call"         	,"foreground":"var(blue)"                             	,"scope":"variable.function, variable.annotation"                                                          	},
 // {"name":"Library function"      	,"foreground":"var(blue)"                             	,"scope":"support.function, support.macro"                                                                 	},
 // {"name":"Library constant"      	,"foreground":"var(blue)"                             	,"scope":"support.constant"                                                                                	},
 // {"name":"Library class/type"    	,"foreground":"var(blue)"  ,"font_style":"italic"     	,"scope":"support.type, support.class"                                                                     	},
 // {"name":"Library variable"      	                                                      	,"scope":"support.other.variable"},
 // {"name":"Invalid"               	,"foreground":"var(white2)","background":"var(red2)"  	,"scope":"invalid"                                                 	},
 // {"name":"Invalid deprecated"    	,"foreground":"var(white2)","background":"var(purple)"	,"scope":"invalid.deprecated"                                      	},
 // {"name":"JSON String"           	,"foreground":"var(yellow3)"                          	,"scope":"meta.structure.dictionary.json string.quoted.double.json"	},
 // {"name":"YAML String"           	,"foreground":"var(white3)"                           	,"scope":"string.unquoted.yaml"                                    	},

]
}
