/-kdl-version 2
┬Д "KDL Grammar" ­ЪћЌspec=(url)"github.com/kdl-org/kdl/blob/main/SPEC.md" !="See symbol defs at the bottom"
documentРађРађbom?РађРађversion?РађРађnodes
  bomРађРађРађРађРађРађРађРађРађРађРЅЮ 	 "\u{FEFF}"
  versionРађРађРађРађРађРађРЅЮ;	 /-РађuРља* "kdl-version"; uРља+РађРдЁ "1"; | "2"; РдєРађuРља*РађРљц
  nodesРађРађРађРађРађРађРађРађРЅЮРађРађРдЁl_Рља*Рађnode_prevРдє*
                  РађРдЁl_Рља*Рађnode_lastРдє*Рађl_Рља*
    node_prevРађРађРЅЮРађРађnode_baseРађnode_end
    node_lastРађРађРЅЮРађРађnode_baseРађnode_end?
      node_baseРађРЅЮ; /-?Рађtype?РађnРља*Рађstring
        РдЁnРља+; /-?Рађnode_argРѕеpropРађРађРађРдє*     !="Slashdashed node_children must be after props and args"
        РдЁnРља+; /-РађРађnode_childrenРађРађРађРдє*
        РдЁnРља+РађРађРађРађРађРађnode_childrenРађРађРађРдє?
        РдЁnРља+; /-РађРађnode_childrenРађРађРађРдє*
        nРља*

┬Д "Entries"
node_argРѕеpropРађРађРЅЮРађРађpropРађ|Рађvalue
  propРађРађРађРађРађРађРађРађРађРЅЮРађРађstringРађnРља* "="; nРља*Рађvalue
  valueРађРађРађРађРађРађРађРађРЅЮРађРађtype?РађРађnРља*РађРађРађРађРађРађРађРађРађРдЁstringРађ|РађnumberРађ|РађkeywordРдє
    typeРађРађРађРађРађРађРађРЅЮ  "(";   nРља*РађРађРађРађРађРађРађРађРађРађstringРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађnРља* ")"
node_childrenРађРађРЅЮ  "{";   nodesРађnode_last? "}"
node_endРађРађРађРађРађРађРађРЅЮРађРађcomment_lineРађ|РађРљцРађ|Рађ№╝ЏРађ|Рађeof

┬Д "Strings"
stringРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађstr­ЪєћРађ|Рађstring''Рађ|Рађstring_rawРађРађ┬Х
  str­ЪєћРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађclean­ЪєћРађ|Рађsigned­ЪєћРађ|Рађdotted­Ъєћ
    clean­ЪєћРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРађРађРађРађРађРдЁРдЁchar­ЪєћРађ-Рађсђћ0РђЊ9сђЋРађ-Рађ┬▒Рађ-Рађ.РдєРађchar­Ъєћ*РдєРађ-Рађkeyword­Ъєћ­ЪЏЉ
    signed­ЪєћРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађ┬▒РађРађРађРађРдЁРдЁchar­ЪєћРађ-Рађсђћ0РђЊ9сђЋРађРађРађРађРађ-Рађ.РдєРађchar­Ъєћ*Рдє?
    dotted­ЪєћРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађ┬▒?Рађ.РађРдЁРдЁchar­ЪєћРађ-Рађсђћ0РђЊ9сђЋРађРађРађРађРађРађРађРађРдєРађchar­Ъєћ*Рдє?
      char­ЪєћРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађucharРађ-РађuРљаРађ-РађРљцРађ-Рађchar­Ъєћ┬гРађ-Рађchar­ЪЏЉ
      char­Ъєћ┬гРађРађРађРађРађРађРађРађРађРађРЅЮ  #"(;){"}[#]/=\"#
    keyword­Ъєћ­ЪЏЉРађРађРађРађРађРађРађРађРЅЮРађРађtrueРађ|РађfalseРађ|РађnullРађ|РађinfРађ|Рађ-infРађ|Рађnan
  string''РађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРађРђюРађРађРађРађstring_body_lineРађРађРађРађРађРађРађРађРађРађРађРађРађРађРђЮ
                         |РађРђюРђюРђюРађРађРљцРађstring_bodyРў░lineРађРађРљцРађРдЁuРља|wРљаРјІРдє*РађРађРђЮРђЮРђЮ
    string_body_lineРађРађРађРађРађРЅЮРађРађРдЁРађРађРађРађРађРађРађРађchar_strРађРађРађРађ-РађРљцРдє*
    string_bodyРў░lineРађРађРађРађРађРЅЮРађРађРдЁРдЁРђю|РђюРђюРдє?РађРађchar_strРађРађРађРађРађРађРдє*
    char_strРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађcharРјІРађ|РађuniРјІРађ|РађwРљаРјІРађ|Рађсђћ┬гРДхРђюсђЋРађ-Рађchar­ЪЏЉ
      charРјІРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРДхРађсђћРђюРДхbfnrtsсђЋ
      uniРјІРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРДх "u{"; hex_unicode "}"
        hex_unicodeРађРађРађРађРађРађРЅЮРађРађ­ЪћбРѓЂРѓє*1РђЊ6Рађ-; (surrogate)сђћdDсђЋсђћ8РђЊ9aРђЊfAРђЊFсђЋ­ЪћбРѓЂРѓє*2
      wРљаРјІРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРДхРађРдЁuРља|РљцРдє+
  string_rawРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађ№╝ЃРађstring_raw_quotedРађ№╝Ѓ
                        РађРађ|РађРађ№╝ЃРађРађРађРађРађРађРађРађ­ЪЌўРађРађРађРађРађРађРађРађ№╝Ѓ
    string_raw_quotedРађРађРађРађРађРЅЮРађРађРђюРађРађРађРађРађstring_raw_body_lineРађРађРађРађРађРађРађРађРађРђЮ
                           |РађРађРђюРђюРђюРађРљцРађstring_raw_bodyРў░lineРађРљцРађuРља*РађРђЮРђЮРђЮ
      string_raw_body_lineРађРЅЮ ""
                           |РађРађРађРађРађРађРдЁchar_rawРађ-РађРђЮРдєРађchar_raw*?
                           |РађРђюРађРађРађРађРдЁchar_rawРађ-РађРђЮРдєРађchar_raw*?
        char_rawРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРађucharРађ-РађРљцРађ-Рађchar­ЪЏЉ
      string_raw_bodyРў░lineРађРЅЮРађРађРдЁucharРађРађРађРађРађ-Рађchar­ЪЏЉРдє*?

┬Д "Numbers (space in сђћсђЋ is ignored)"
numberРађРађРађРађРађРађРађРЅЮРађРађkeyword_numberРађ|РађhexРађ|РађoctalРађ|РађbinaryРађ|Рађdecimal
  hexРађРађРађРађРађРађРађРађРЅЮ;       ┬▒?Рађ0xРађ­ЪћбРѓЂРѓєРађРдЁ_Рађ|Рађ­ЪћбРѓЂРѓєРдє*
  octalРађРађРађРађРађРађРЅЮ;       ┬▒?Рађ0oРађсђћ0РђЊ7сђЋРађРађРађРађРађсђћ0РђЊ7_сђЋ*
  binaryРађРађРађРађРађРЅЮ;       ┬▒?Рађ0bРађсђћ0Рађ1сђЋРађРађРађРађРађсђћ0Рађ1_сђЋ*
  decimalРађРађРађРађРЅЮРађРађРађРађРађРађРађРађ┬▒?РађintegerРађРдЁ.РађintegerРдє?РађРё»?
    integerРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРађРађсђћ0РђЊ9сђЋРађРађРађРађРађсђћ0РђЊ9_сђЋ*
    Рё»РађРађРађРађРађРађРађРађРЅЮРађРађсђћeEсђЋРађ┬▒?Рађinteger

  ┬▒РађРађРађРађРађРађРађРађРађРађРЅЮРађРађРађРађРађРађсђћ+-сђЋ
  ­ЪћбРѓЂРѓєРађРађРађРађРађРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРађРађсђћ0РђЊ9aРђЊfAРђЊFсђЋ
  ­ЪћбРѓЂРѓђРађРађРађРађРађРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРађРађсђћ0РђЊ9РађсђЋ
  ­ЪћбРѓЂРѓђ_РађРађРађРађРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРађРађсђћ0РђЊ9_сђЋ

┬Д "Keywords and booleans"
keywordРађРађРађРађРађРађРађРађРЅЮРађbooleanРађ|Рађ№╝Ѓnull
keyword_numberРађРЅЮРађРађ№╝ЃinfРађРађРађ|Рађ№╝Ѓ-infРађ|Рађ№╝Ѓnan
booleanРађРађРађРађРађРађРађРађРЅЮРађ№╝ЃtrueРађРађРађ|Рађ№╝Ѓfalse

┬Д "Specific code points (\u{0} unicode format is implied in сђћAРђЊFсђЋ and ommited for brevity)"
bomРађРађРађРађРађРађРађРађРађРађРађРЅЮ  "\u{FEFF}"
char­ЪЏЉРађРађРађРађРађРађРађРађРЅЮ  (┬г1st)"bom"; (c0a)сђћu0РђЊu8сђЋ; (c0b)сђћEРђЊ1FсђЋ; (cdel)сђћ7FсђЋ; (c_dir)сђћ200EРђЊ200FРађ202AРђЊ202EРађ2066РђЊ2069сђЋ; usc┬г (­ЪћЌspec)"disallowed-literal-code-points"
  usc┬гРађРађРађРађРађРађРађРађРЅЮ; (surr_high)сђћD800РђЊDBFFсђЋ; (surr_low)сђћDC00РђЊDFFFсђЋ !="valid c0: сђћu9РђЊuDсђЋ 9РљЅ\t AРљі\n BРљІ\\v CРљї\f DРљЇ\r"
ucharРађРађРађРађРађРађРађРађРађРЅЮРађРађсђћ0РђЊD7FFРађE000РђЊ10FFFFсђЋ         !="Any Unicode Scalar Value (no surrogates)"
uРљаРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађсђћ9Рађ20РађA0Рађ1680Рађ2000Рађ2001Рађ2002Рађ2003Рађ2004Рађ2005Рађ2006Рађ2007Рађ2008Рађ2009Рађ200AРађ202FРађ205FРађ3000сђЋ  !="Non line-breaking unicode White_Space" (­ЪћЌspec)"whitespace"\
                  "РГЙ    ┬а  рџђ     Рђђ    РђЂ   Рђѓ    РђЃ    Рђё    РђЁ     Рђє     РђЄ    Рђѕ     РђЅ     Рђі     Рђ»   РЂЪ     сђђ  "

┬Д "Comments (// /* */ after РЅЮ serve as definition symbols)"
comment_lineРађРађРађРађРађРађРЅЮ   // ┬гРљц* РдЁРљц | eofРдє
comment_blockРађРађРађРађРађРЅЮ;  /* commented_block
  commented_blockРађРЅЮ   */
                  |РађРдЁcomment_blockРађ|Рађ*Рађ|РађРЂёРађ|Рађсђћ┬г*РЂёсђЋ+РдєРађРађ­ЪЌў
/-РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮ;  /-Рађl_Рља*

┬Д "Whitespace" !="\u{0} unicode format is implied in сђћAРђЊFсђЋ and ommited for brevity"
l_РљаРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађnРљаРађ|РађРљцРађ|Рађcomment_line  !="Whitespace               where newlines are allowed"
  nРљаРађРађРађРађРађРађРађРађРађРађРЅЮРађРађwРља*РађesclineРађwРља*Рађ|РађwРља+  !="Whitespace within nodes, where newline-ish things must be esclined"
    wРљаРађРађРађРађРађРађРађРађРЅЮРађРађuРљаРађРађ|РађРађРађcomment_block
    esclineРађРађРађРЅЮРађРДхРађwРља*РађРађРађРађРдЁcomment_lineРађ|РађРљцРађ|РађeofРдє
  РљцРађРађРађРађРађРађРађРађРађРађРЅЮ;  (u)D+AРађ|РађсђћAРађBРађCРађDРађ85Рађ2028Рађ2029сђЋ  !="(85NEL LS PS) Line-breaking unicode White_Space" (­ЪћЌspec)"newline"

┬Д "Grammar language help: ABNF with some regex. Refs to rules are quoted РђўnodesРђЎ" {
  Рђб #"\РДх "Рђю "РђЮ ;№╝Џ /РЂё *РѕЌ #№╝Ѓ"#="literals represented with unicode alts to avoid quotes"
  Рђб #"\  "    ; = "#="regular KDL syntax, not grammar"\
    #"  "x" "#="double quotes for literals" РѕЁ=(empty)"" #"\"#=(text)"escape \" \\ or add РђўucharРђЎ in hex \u{FEFF}"\
    keys=(and_types)"extra group info"
  Рђб |="logical OR"  !="tip/comment"  ┬Д="section marker"  ­ЪЌў="refers to self (rule name left of РЅЮ)"
  РђбРађRegexРађmatches                                                                                     	\
    ?Рађ="0|1 zero or one"                                                                              	\
    +Рађ="1+  one  or more (    greedy)"                                                                	\
    *Рађ="0+  zero or more (    greedy, match as many instances as possible)"                           	\
    *?="0+  zero or more (non-greedy, match as few  instances as possible; used only in raw strings)" 	\
    *1РђЊ6="    inclusive range: at least 1 at most 6"                                                  	\
    "0РђЊ9"="char range (inclusive)"  РђЊ="en-dash used to not blend with hyphen-minus in search"         	\
    ┬г="not this (^ in regex)" ┬гfoo="must not match 'foo'"  сђћ┬гРДхРђюсђЋ=#"[^\"] any char except for \ or " "#	\
    сђћsetРађсђЋ="[a b]" #"set"#="[ab]" РЅЮ="regex Char set matches like [], where any char will be a single match"\
    "РєЉ ignore РєЉ contained spaces (for visual separation or groups and alignment)"
    РдЁgroupРдє "items must be matched together"\
    a|b="'a or b', whichever matches 1st. Multiple items before | are a single group" "a b c | d"="РдЁa b cРдє | d"
  Рђб -="'except for' whatever follows it" "ucharРађ-РађРљц"="match РђўucharРђЎ rule, but not РђўРљцРђЎ rule"
  Рђб ┬Х="cut point: always matches and consumes no chars, but once matched, bans backtracking past that point in the source. If a parser would rewind past ┬Х, it must instead fail the overall parse, as if it had run out of options (only for Рђўstring_rawРђЎ to ensure the 1st instance of the appropriate closing quote sequence ends it)"
  Рђб "A single definition may be split over multiple lines. Newlines are treated as spaces"
}
