/-kdl-version 2
┬Д "KDL Grammar" ­ЪћЌspec=(url)"github.com/kdl-org/kdl/blob/main/SPEC.md" !="See symbol defs at the bottom"
documentРађРађbom?РађРађversion?РађРађnodes
  bomРађРађРађРађРађРађРађРађРађРађРЅЮ 	 "\u{FEFF}"
  versionРађРађРађРађРађРађРЅЮ;	 /-РађuРља* "kdl-version"; uРља+РађРдЁ "1"; | "2"; РдєРађuРља*РађРљц
  nodesРађРађРађРађРађРађРађРађРЅЮРађРађРдЁl_Рља*Рађnode_prevРдє*
                  РађРдЁl_Рља*Рађnode_lastРдє*Рађl_Рља*
    node_prevРађРађРЅЮРађРађnode_baseРађnode_end
    node_lastРађРађРЅЮРађРађnode_baseРађnode_end?
      node_baseРађРЅЮ; /-?Рађtype?РађnРља*Рађstring
        РдЁnРља+; /-?Рађnode_argРѕеpropРађРађРађРдє*     !="Slashdashed node_children must be after props and args"
        РдЁnРља+; /-РађРађnode_childrenРађРађРађРдє*
        РдЁnРља+РађРађРађРађРађРађnode_childrenРађРађРађРдє?
        РдЁnРља+; /-РађРађnode_childrenРађРађРађРдє*
        nРља*

┬Д "Entries"
node_argРѕеpropРађРађРЅЮРађРађpropРађ|Рађvalue
  propРађРађРађРађРађРађРађРађРађРЅЮРађРађstringРађnРља* "="; nРља*Рађvalue
  valueРађРађРађРађРађРађРађРађРЅЮРађРађtype?РађРађnРља*РађРађРађРађРађРађРађРађРађРдЁstringРађ|РађnumberРађ|РађkeywordРдє
    typeРађРађРађРађРађРађРађРЅЮ  "(";   nРља*РађРађРађРађРађРађРађРађРађРађstringРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађnРља* ")"
node_childrenРађРађРЅЮ  "{";   nodesРађnode_last? "}"
node_endРађРађРађРађРађРађРађРЅЮРађРађcomment_lineРађ|РађРљцРађ|Рађ№╝ЏРађ|Рађeof

┬Д "Strings"
stringРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађstr­ЪєћРађ|Рађstring''Рађ|Рађstring_rawРађРађ┬Х
  str­ЪєћРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађclean­ЪєћРађ|Рађsigned­ЪєћРађ|Рађdotted­Ъєћ
    clean­ЪєћРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРађРађРађРађРађРдЁРдЁchar­ЪєћРађРѕњРађсђћ0РђЊ9сђЋРађРѕњРађ┬▒РађРѕњРађ.РдєРађchar­Ъєћ*РдєРађРѕњРађkeyword­Ъєћ­ЪЏЉ
    signed­ЪєћРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађ┬▒РађРађРађРађРдЁРдЁchar­ЪєћРађРѕњРађсђћ0РђЊ9сђЋРађРађРађРађРађРѕњРађ.РдєРађchar­Ъєћ*Рдє?
    dotted­ЪєћРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађ┬▒?Рађ.РађРдЁРдЁchar­ЪєћРађРѕњРађсђћ0РђЊ9сђЋРађРађРађРађРађРађРађРађРдєРађchar­Ъєћ*Рдє?
      char­ЪєћРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађucharРађРѕњРађuРљаРађРѕњРађРљцРађРѕњРађchar­Ъєћ┬гРађРѕњРађchar­ЪЏЉ
      char­Ъєћ┬гРађРађРађРађРађРађРађРађРађРађРЅЮ  #"(;){"}[#]/=\"#
    keyword­Ъєћ­ЪЏЉРађРађРађРађРађРађРађРађРЅЮРађРађtrueРађ|РађfalseРађ|РађnullРађ|РађinfРађ|Рађ-infРађ|Рађnan
  string''РађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРађРђюРађРађРађРађstring_body_lineРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРђЮ
                         |РађРђюРђюРђюРађРађРљцРађstring_bodyРў░lineРађРађРађРађРађРљцРађdedentРљаe*РађРђЮРђЮРђЮ
    string_body_lineРађРађРађРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРдЁРађРађРађРађРађРађchar_strРађРѕњРађРљцРдє*
    string_bodyРў░lineРађРађРађРађРађРЅЮРађРађdedentРљаeРЅАРађРдЁРдЁРђю|РђюРђюРдє?Рађchar_strРађРађРађРдє* !="РєљdedentРљаe must exactly match РЅАРєЉ"
    char_strРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађcharРјІРађ|РађuniРјІРађ|РађwРљаРјІРађ|Рађсђћ┬гРДхРђюсђЋРађРѕњРађchar­ЪЏЉ
      charРјІРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРДхРађсђћРђюРДхbfnrtsсђЋ
      uniРјІРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРДх "u{"; ucharРѓЂРѓє "}"
        ucharРѓЂРѓєРађРађРађРађРађРађРађРађРађРађРЅЮРађРађсђћ0РђЊ10FFFFсђЋРађРѕњ; (surrogate)сђћD800РђЊDFFFсђЋ !="ranges in \u{F} format, but represented as hexРѓЂРѓє, not actual symbols, so \u{B0} is 'B0', not '┬░', can be 0-padded up to max len of 6"
      wРљаРјІРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРДхРађРдЁuРља|РљцРдє+
    dedentРљаeРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађuРља|wРљаРјІ
  string_rawРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађ№╝ЃРађstring_raw_quotedРађ№╝Ѓ
                        РађРађ|РађРађ№╝ЃРађРађРађРађРађРађРађРађ­ЪЌўРађРађРађРађРађРађРађРађ№╝Ѓ
    string_raw_quotedРађРађРађРађРађРЅЮРађРађРђюРађРађРађРађРађstring_raw_body_lineРађРађРађРађРађРађРађРађРађРађРађРађРађРђЮ
                           |РађРађРђюРђюРђюРађРљцРађstring_raw_bodyРў░lineРађРљцРађdedentuРља*РађРђЮРђЮРђЮ
      string_raw_body_lineРађРЅЮ ""
                           |РађРађРађРађРађРађРдЁchar_rawРађРѕњРађРђЮРдєРађchar_raw*?
                           |РађРђюРађРађРађРађРдЁchar_rawРађРѕњРађРђЮРдєРађchar_raw*?
        char_rawРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРађucharРађРѕњРађРљцРађРѕњРађchar­ЪЏЉ
      string_raw_bodyРў░lineРађРЅЮРађРађdedentuРљаРЅАРађРдЁucharРађРађРађРађРађРѕњРађchar­ЪЏЉРдє*? !="РєљdedentuРља must exactly match РЅАРєЉ"
    dedentuРљаРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађuРља

┬Д "Numbers (space in сђћсђЋ is ignored)"
numberРађРађРађРађРађРађРађРЅЮРађРађkeyword_numberРађ|РађhexРађ|РађoctalРађ|РађbinaryРађ|Рађdecimal
  hexРађРађРађРађРађРађРађРађРЅЮ;       ┬▒?Рађ0xРађ­ЪћбРѓЂРѓєРађРдЁ_Рађ|Рађ­ЪћбРѓЂРѓєРдє*
  octalРађРађРађРађРађРађРЅЮ;       ┬▒?Рађ0oРађсђћ0РђЊ7сђЋРађРађРађРађРађсђћ0РђЊ7_сђЋ*
  binaryРађРађРађРађРађРЅЮ;       ┬▒?Рађ0bРађсђћ0Рађ1сђЋРађРађРађРађРађсђћ0Рађ1_сђЋ*
  decimalРађРађРађРађРЅЮРађРађРађРађРађРађРађРађ┬▒?РађintegerРађРдЁ.РађintegerРдє?РађРё»?
    integerРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРађРађсђћ0РђЊ9сђЋРађРађРађРађРађсђћ0РђЊ9_сђЋ*
    Рё»РађРађРађРађРађРађРађРађРЅЮРађРађсђћeEсђЋРађ┬▒?Рађinteger

  ┬▒РађРађРађРађРађРађРађРађРађРађРЅЮРађРађРађРађРађРађсђћ+-сђЋ
  ­ЪћбРѓЂРѓєРађРађРађРађРађРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРађРађсђћ0РђЊ9aРђЊfAРђЊFсђЋ
  ­ЪћбРѓЂРѓђРађРађРађРађРађРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРађРађсђћ0РђЊ9РађсђЋ
  ­ЪћбРѓЂРѓђ_РађРађРађРађРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРађРађсђћ0РђЊ9_сђЋ

┬Д "Keywords and booleans"
keywordРађРађРађРађРађРађРађРађРЅЮРађbooleanРађ|Рађ№╝Ѓnull
keyword_numberРађРЅЮРађРађ№╝ЃinfРађРађРађ|Рађ№╝Ѓ-infРађ|Рађ№╝Ѓnan
booleanРађРађРађРађРађРађРађРађРЅЮРађ№╝ЃtrueРађРађРађ|Рађ№╝Ѓfalse

┬Д "Specific code points" !="\u{0} unicode format is implied: сђћu0сђЋ=сђћ\u{0}сђЋ сђћAРђЊFсђЋ=сђћ\u{A}РђЊ\u{F}сђЋ (range)"
bomРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮ  "\u{FEFF}"
char­ЪЏЉРађРађРађРађРађРађРађРађРађРађРЅЮ  (┬г1st)"bom"; (c0a)сђћu0РђЊu8сђЋ; (c0b)сђћEРђЊ1FсђЋ; (cdel)сђћ7FсђЋ; (c_dir)сђћ200EРђЊ200FРађ202AРђЊ202EРађ2066РђЊ2069сђЋ; usv┬г (­ЪћЌspec)"disallowed-literal-code-points"
 (surrogate)usv┬гРађРЅЮ; (high)сђћD800РђЊDBFFсђЋ; (low)сђћDC00РђЊDFFFсђЋ !="valid c0: сђћu9РђЊuDсђЋ 9РљЅ\t AРљі\n BРљІ\\v CРљї\f DРљЇ\r"
ucharРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађсђћ0РђЊD7FFРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађE000РђЊ10FFFFсђЋ !="Any Unicode Scalar Value (no surrogates)"
uРљаРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађсђћ9Рађ20РађA0Рађ1680Рађ2000Рађ2001Рађ2002Рађ2003Рађ2004Рађ2005Рађ2006Рађ2007Рађ2008Рађ2009Рађ200AРађ202FРађ205FРађ3000сђЋ  !="Non line-breaking unicode White_Space" (­ЪћЌspec)"whitespace"\
                  "РГЙ    ┬а  рџђ     Рђђ    РђЂ   Рђѓ    РђЃ    Рђё    РђЁ     Рђє     РђЄ    Рђѕ     РђЅ     Рђі     Рђ»   РЂЪ     сђђ  "
uРљцРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађсђћAРађBРађCРађDРађ85Рађ2028Рађ2029сђЋ  !="DA \r\n РљЇРљі is a sequence, not a single codepoint" !="Line-breaking unicode White_Space" (­ЪћЌspec)"newline"

┬Д "Comments (// /* */ after РЅЮ serve as definition symbols)"
comment_lineРађРађРађРађРађРађРЅЮ   // ┬гРљц* РдЁРљц | eofРдє
comment_blockРађРађРађРађРађРЅЮ;  /* commented_block
  commented_blockРађРЅЮ   */
                  |РађРдЁcomment_blockРађ|Рађ*Рађ|РађРЂёРађ|Рађсђћ┬г*РЂёсђЋ+РдєРађРађ­ЪЌў
/-РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮ;  /-Рађl_Рља*

┬Д "Whitespace" !="\u{F} unicode format is implied in сђћFсђЋ and ommited for brevity"
l_РљаРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађnРљаРађ|РађРљцРађ|Рађcomment_line  !="Whitespace               where newlines are allowed"
  nРљаРађРађРађРађРађРађРађРађРађРађРЅЮРађРађcuРља*РађesclineРађcuРља*Рађ|РађcuРља+  !="Whitespace within nodes, where newline-ish things must be esclined"
    cuРљаРађРађРађРађРађРађРађРЅЮРађРађuРљаРађРађ|РађРађРађcomment_block
    esclineРађРађРађРЅЮРађРДхРађcuРља*РађРађРађРађРдЁcomment_lineРађ|РађРљцРађ|РађeofРдє
  РљцРађРађРађРађРађРађРађРађРађРађРЅЮРађРађсђћDсђЋсђћAсђЋРађ|РађuРљц  !="(85NEL LS PS) Line-breaking unicode White_Space" (­ЪћЌspec)"newline"

┬Д "Grammar language help: ABNF with some regex. Refs to rules are quoted РђўnodesРђЎ" {
  Рђб #"\РДх "Рђю "РђЮ ;№╝Џ /РЂё *РѕЌ #№╝Ѓ"#="literals represented with unicode alts to avoid quotes"
  Рђб #"\  "    ; = "#="regular KDL syntax, not grammar"\
    #"  "x" "#="double quotes for literals" РѕЁ=(empty)"" #"\"#=(text)"escape \" \\ or add РђўucharРђЎ in hex \u{FEFF}"\
    keys=(and_types)"extra group info"
  Рђб |="logical OR"  !="tip/comment"  ┬Д="section marker"  ­ЪЌў="refers to self (rule name left of РЅЮ)"
  РђбРађRegexРађmatches                                                                                     	\
    ?Рађ="0|1 zero or one"                                                                              	\
    +Рађ="1+  one  or more (    greedy)"                                                                	\
    *Рађ="0+  zero or more (    greedy, match as many instances as possible)"                           	\
    *?="0+  zero or more (non-greedy, match as few  instances as possible; used only in raw strings)" 	\
    *1РђЊ6="    inclusive range: at least 1 at most 6"                                                  	\
    "0РђЊ9"="char range (inclusive)"  РђЊ="en-dash used to not blend with hyphen-minus in search"         	\
    ┬г="not this (^ in regex)" ┬гfoo="must not match 'foo'"  сђћ┬гРДхРђюсђЋ=#"[^\"] any char except for \ or " "#	\
    сђћsetРађсђЋ="[a b]" #"set"#="[ab]" РЅЮ="regex Char set matches like [], where any char will be a single match"\
    "РєЉ ignore РєЉ contained spaces (for visual separation or groups and alignment)"
    РдЁgroupРдє "items must be matched together"\
    a|b="'a or b', whichever matches 1st. Multiple items before | are a single group" "a b c | d"="РдЁa b cРдє | d"\
    РЅА="defined to be identical to another similarly named match"
  Рђб Рѕњ="minus sign; 'except for' whatever follows it" "ucharРађРѕњРађРљц"="match РђўucharРђЎ rule, but not РђўРљцРђЎ rule"
  Рђб ┬Х="cut point: always matches and consumes no chars, but once matched, bans backtracking past that point in the source. If a parser would rewind past ┬Х, it must instead fail the overall parse, as if it had run out of options (only for Рђўstring_rawРђЎ to ensure the 1st instance of the appropriate closing quote sequence ends it)"
  Рђб "A single definition may be split over multiple lines. Newlines are treated as spaces"
}
