/-kdl-version 2
┬Д "KDL Grammar" ­ЪћЌspec=(url)"github.com/kdl-org/kdl/blob/main/SPEC.md"\
  РдЁgРдє="(group)" |=(or)"|" set="сђћset-РљасђЋ" #"set+Рља"# ┬гРДхРђю=#"сђћ^\"сђЋ"#  /* \/;*=РДхРЂё№╝ЏРѕЌ  "=РђюorРђЮ newline=Рљц 'empty'=РѕЁ ignore unquoted ; " */
documentРађРађbom?РађРађversion?РађРађnodes
  bomРађРађРађРађРађРађРађРађРађРађРЅЮ 	 "\u{FEFF}"
  versionРађРађРађРађРађРађРЅЮ;	 /-РађuРља*Рађkdl-versionРађuРља+РађРдЁ1|2РдєРађuРља*РађРљц
  nodesРађРађРађРађРађРађРађРађРЅЮРађРађРдЁlineРља*Рађnode_prevРдє*
                  РађРдЁlineРља*Рађnode_lastРдє*РађlineРља*
    node_prevРађРађРЅЮРађРађnode_baseРађnode_end
    node_lastРађРађРЅЮРађРађnode_baseРађnode_end?
      node_baseРађРЅЮ; /-?Рађtype?РађnodeРља*Рађstring
        РдЁnodeРља+; /-?Рађnode_argРѕеpropРађРађРађРдє*     !="Slashdashed node_children must be after props and args"
        РдЁnodeРља+; /-РађРађnode_childrenРађРађРађРдє*
        РдЁnodeРља+РађРађРађРађРађРађnode_childrenРађРађРађРдє?
        РдЁnodeРља+; /-РађРађnode_childrenРађРађРађРдє*
        nodeРља*

┬Д "Entries"
node_argРѕеpropРађРађРЅЮРађРађprop|value
  propРађРађРађРађРађРађРађРађРађРЅЮРађРађstringРађnodeРља* "="; nodeРља*Рађvalue
  valueРађРађРађРађРађРађРађРађРЅЮРађРађtype?РађРађnodeРља*РађРађРађРађРађРађРађРађРађРађРађРдЁstringРађ|РађnumberРађ|РађkeywordРдє
    typeРађРађРађРађРађРађРађРЅЮ  "(";   nodeРља*РађРађРађРађРађРађРађРађРађРађРађРађstringРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађnodeРља* ")"
node_childrenРађРађРЅЮ  "{";    nodesРађnode_last? "}"
node_endРађРађРађРађРађРађРађРЅЮРађРађcomment_lineРађ|РађРљцРађ|Рађ№╝ЏРађ|Рађeof

┬Д "Strings"
stringРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађstr­ЪєћРађ|Рађstring_quotedРађ|Рађstring_rawРађРађ┬Х
  str­ЪєћРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађunambiguous­ЪєћРађ|Рађsigned­ЪєћРађ|Рађdotted­Ъєћ
    unambiguous­ЪєћРађРађРађРађРађРађРађРЅЮРађРађРађРађРађРађРдЁРдЁchar­ЪєћРађ-Рађсђћ0-9сђЋРађ-Рађ┬▒Рађ-Рађ.РдєРађchar­Ъєћ*РдєРађ-Рађkeyword­Ъєћ­ЪЏЉ
    signed­ЪєћРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађ┬▒РађРађРађРађРдЁРдЁchar­ЪєћРађ-Рађсђћ0-9сђЋРађРађРађРађРађ-Рађ.РдєРађchar­Ъєћ*Рдє?
    dotted­ЪєћРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађ┬▒?Рађ.РађРдЁРдЁchar­ЪєћРађ-Рађсђћ0-9сђЋРађРађРађРађРађРађРађРађРдєРађchar­Ъєћ*Рдє?
    char­ЪєћРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађucharРађ-РађuРљаРађ-РађРљцРађ-Рађchar­Ъєћ┬гРађ-Рађchar­ЪЏЉ
    char­Ъєћ┬гРађРађРађРађРађРађРађРађРађРађРађРађРЅЮ  #"(;){"}[#]/=\"#
    keyword­Ъєћ­ЪЏЉРађРађРађРађРађРађРађРађРЅЮРађРађtrueРађ|РађfalseРађ|РађnullРађ|РађinfРађ|Рађ-infРађ|Рађnan
  string_quotedРађРађРађРађРађРађРађРађРађРЅЮРађРађРађРђюРађРађРађРађstring_body_lineРађРађРађРађРађРађРађРађРађРађРађРађРађРађРђЮ
                         |РађРђюРђюРђюРађРађРљцРађstring_bodyРў░lineРађРађРљцРађРдЁuРља|wsРјІРдє*РађРађРђЮРђЮРђЮ
    string_body_lineРађРађРађРађРађРЅЮРађРађРдЁРађРађРађРађРађРађРађРађchar_strРађРађРађРађ-РађРљцРдє*
    string_bodyРў░lineРађРађРађРађРађРЅЮРађРађРдЁРдЁРђю|РђюРђюРдє?РађРађchar_strРађРађРађРађРађРађРдє*
    char_strРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађcharРјІРађ|РађuniРјІРађ|РађwsРјІРађ|Рађсђћ┬гРДхРђюсђЋРађ-Рађchar­ЪЏЉ
      charРјІРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРДхРађРђюРДхbfnrts
      uniРјІРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРДх "u{"; hex_unicode "}"
        hex_unicodeРађРађРађРађРађРађРЅЮРађРађ­ЪћбРѓЂРѓє*1РђЊ6Рађ-; (surrogate)сђћdDсђЋсђћ8-9a-fA-FсђЋ­ЪћбРѓЂРѓє*2
      wsРјІРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРДхРађРдЁuРља|РљцРдє+
  string_rawРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађ№╝ЃРађstring_raw_quotedРађ№╝Ѓ
                        РађРађ|РађРађ№╝ЃРађРађРађРађРађРађРађРађ­ЪЌўРађРађРађРађРађРађРађРађ№╝Ѓ
    string_raw_quotedРађРађРађРађРађРЅЮРађРађРђюРађРађРађРађРађstring_raw_body_lineРађРађРађРађРађРађРађРађРађРђЮ
                           |РађРађРђюРђюРђюРађРљцРађstring_raw_bodyРў░lineРађРљцРађuРља*РађРђЮРђЮРђЮ
      string_raw_body_lineРађРЅЮРађРађРѕЁ
                           |РађРађРађРађРађРађРдЁchar_rawРађ-РађРђЮРдєРађchar_raw*?
                           |РађРђюРађРађРађРађРдЁchar_rawРађ-РађРђЮРдєРађchar_raw*?
        char_rawРађРађРађРађРађРађРађРађРађРађРЅЮРађРађРађucharРађ-РађРљцРађ-Рађchar­ЪЏЉ
      string_raw_bodyРў░lineРађРЅЮРађРађРдЁucharРађРађРађРађРађ-Рађchar­ЪЏЉРдє*?

┬Д "Numbers (space in сђћсђЋ is ignored)"
numberРађРађРађРађРађРађРађРЅЮРађРађkeyword_numberРађ|РађhexРађ|РађoctalРађ|РађbinaryРађ|Рађdecimal
  hexРађРађРађРађРађРађРађРађРЅЮ;       ┬▒?Рађ0xРађ­ЪћбРѓЂРѓєРађРдЁ_Рађ|Рађ­ЪћбРѓЂРѓєРдє*
  octalРађРађРађРађРађРађРЅЮ;       ┬▒?Рађ0oРађсђћ0-7сђЋРађРађРађРађРађсђћ0-7_сђЋ*
  binaryРађРађРађРађРађРЅЮ;       ┬▒?Рађ0bРађсђћ0Рађ1сђЋРађРађРађРађРађсђћ0Рађ1_сђЋ*
  decimalРађРађРађРађРЅЮРађРађРађРађРађРађРађРађ┬▒?РађintegerРађРдЁ.РађintegerРдє?РађРё»?
    integerРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРађРађсђћ0-9сђЋРађРађРађРађРађсђћ0-9_сђЋ*
    Рё»РађРађРађРађРађРађРађРађРЅЮРађРађсђћeEсђЋРађ┬▒?Рађinteger

  ┬▒РађРађРађРађРађРађРађРађРађРађРЅЮРађРађРађРађРађРађсђћ+-сђЋ
  ­ЪћбРѓЂРѓєРађРађРађРађРађРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРађРађсђћ0-9a-fA-FсђЋ
  ­ЪћбРѓЂРѓђРађРађРађРађРађРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРађРађсђћ0-9РађсђЋ
  ­ЪћбРѓЂРѓђ_РађРађРађРађРађРађРЅЮРађРађРађРађРађРађРађРађРађРађРађРађРађсђћ0-9_сђЋ

┬Д "Keywords and booleans"
keywordРађРађРађРађРађРађРађРађРЅЮРађbooleanРађ|Рађ№╝Ѓnull
keyword_numberРађРЅЮРађРађ№╝ЃinfРађРађРађ|Рађ№╝Ѓ-infРађ|Рађ№╝Ѓnan
booleanРађРађРађРађРађРађРађРађРЅЮРађ№╝ЃtrueРађРађРађ|Рађ№╝Ѓfalse

┬Д "Specific code points (\u{0} unicode format is implied in сђћAРђЊFсђЋ and ommited for brevity)"
bomРађРађРађРађРађРађРађРађРађРађРађРЅЮ  "\u{FEFF}"
char­ЪЏЉРађРађРађРађРађРађРађРађРЅЮ  (┬г1st)"bom"; (c0a)сђћu0РђЊu8сђЋ; (c0b)сђћEРђЊ1FсђЋ; (cdel)сђћ7FсђЋ; (c_dir)сђћ200EРђЊ200FРађ202AРђЊ202EРађ2066РђЊ2069сђЋ; usc┬г (­ЪћЌspec)"disallowed-literal-code-points"
  usc┬гРађРађРађРађРађРађРађРађРЅЮ; (surr_high)сђћD800РђЊDBFFсђЋ; (surr_low)сђћDC00РђЊDFFFсђЋ !="valid c0: сђћu9РђЊuDсђЋ 9РљЅ\t AРљі\n BРљІ\v CРљї\f DРљЇ\r"
ucharРађРађРађРађРађРађРађРађРађРЅЮРађРађсђћ0РђЊD7FFРађE000РђЊ10FFFFсђЋ         !="Any Unicode Scalar Value (no surrogates)"
uРљаРађРађРађРађРађРађРађРађРађРађРађРађРЅЮРађРађсђћ9Рађ20РађA0Рађ1680Рађ2000Рађ2001Рађ2002Рађ2003Рађ2004Рађ2005Рађ2006Рађ2007Рађ2008Рађ2009Рађ200AРађ202FРађ205FРађ3000сђЋ  !="Non line-breaking unicode White_Space" (­ЪћЌspec)"whitespace"\
                  "РГЙ    ┬а  рџђ     Рђђ    РђЂ   Рђѓ    РђЃ    Рђё    РђЁ     Рђє     РђЄ    Рђѕ     РђЅ     Рђі     Рђ»   РЂЪ     сђђ  "

┬Д "Comments (// /* */ after РЅЮ serve as definition symbols)"
comment_lineРађРађРађРађРађРађРЅЮ   // ┬гРљц* РдЁРљц | eofРдє
comment_blockРађРађРађРађРађРЅЮ;  /* commented_block
  commented_blockРађРЅЮ   */
                  |РађРдЁcomment_blockРађ|Рађ*Рађ|РађРЂёРађ|Рађсђћ┬г*РЂёсђЋ+РдєРађРађ­ЪЌў
/-РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРЅЮ;  /-РађlineРља*

┬Д "Whitespace (\u{0} unicode format is implied in сђћAРђЊFсђЋ and ommited for brevity)"
lineРљаРађРађРађРађРађРађРађРађРађРађРЅЮРађРађnodeРљаРађ|РађРљцРађ|Рађcomment_line  !="Whitespace               where newlines are allowed"
  nodeРљаРађРађРађРађРађРађРађРађРЅЮРађРађРађws*РађesclineРађws*Рађ|Рађws+    !="Whitespace within nodes, where newline-ish things must be esclined"
    wsРађРађРађРађРађРађРађРађРађРЅЮРађРађРађРађuРљаРађ|Рађcomment_block
    esclineРађРађРађРађРЅЮРађРађРДхРађws*РађРађРдЁcomment_lineРађ|РађРљцРађ|РађeofРдє
  РљцРађРађРађРађРађРађРађРађРађРађРађРЅЮ;  (u)D+AРађ|РађсђћAРађBРађCРађDРађ85Рађ2028Рађ2029сђЋ  !="(85NEL LS PS) Line-breaking unicode White_Space" (­ЪћЌspec)"newline"

┬Д "Grammar language: a combination of ABNF with some regex spice thrown in" {
  - "Some symbols are represented with unicode alternatives to avoid the need to quote"
    /* \РДх  /РЂё  ;№╝Џ  *РѕЌ  "Рђю or "РђЮ   {Рје }Рјг   #№╝Ѓ newline=Рљц   'empty'=РѕЁ */
  - #";"\"#="serve as regular KDL syntax, not part of definition (special unicode symbols do that)"\
    #"РЅЮ;"#="semicolon is used just to make the following definition a valid syntax:  versionРађРЅЮ;	/-РађuРља*  "\
    keys=(and_types)"are used for extra group info"
  - !="tip/comment"
  - ┬Д="section marker"
  - #"""#="Double quotes are used to denote literal text"
  - #"\"#="within a literal string is used for escaping: \" or \\, and initiating uchar chars in hex \u{FEFF}"
  - ­ЪЌў=#"self-referential sign, e.g., the following are the same
    raw-s РЅЮ # raw-s-quote # | # raw-s #
    raw-s РЅЮ # raw-s-quote # | # ­ЪЌў    #  "#
  Regex                                                           	\
    *="zero or more (greedy, match as many instances as possible)"	\
    *1РђЊ6="inclusive range: at least 1 at most 6"                  	\
    +="one  or more (greedy)"                                     	\
    ?="zero or one"                                               	\
    *?="zero or more (non-greedy, match as few instances as possible; used only in raw strings)"\
    ┬г="or ^: not this"            	\
    "0-9"="char range (inclusive)"	\
    ┬гРДхРђю="[^\\\"]" "сђћset-РљасђЋ"="[a b]" #"set+Рља"#="[ab]" РЅЮ="Used as regex-style char set matches like [], where any char will be a single match (no escapes needed due to special enclosing syntax)"\
    "сђћset-РљасђЋ can contain whitespace for alignment which is ignored for matching"
    РдЁgroupРдє "used to group matches that must be matched together"
    a|b "means `a or b`, whichever matches first. Multiple items before `|` are a single group" "a b c | d"="(a b c) | d"
  - -="used for 'except for' or 'minus' whatever follows it" "ucharРађ-РађРљц"="anything matching the 'uchar' rule (unicode chars) except for something that matches 'Рљц' rule (newline whitespace)"
  prefix ^=(or)"┬г" "'does not match' whatever follows it:" ^foo="must not match 'foo'"
  - ┬Х="cut point: always matches and consumes no characters, but once matched, the parser is not allowed to backtrack past that point in the source. If a parser would rewind past the cut point, it must instead fail the overall parse, as if it had run out of options (only for 'rastring_raw' to ensure the 1st instance of the appropriate closing quote sequence ends it)"
  - "A single definition may be split over multiple lines. Newlines are treated as spaces"
}
