/-kdl-version 2
// |OR "(group)" ignore unquoted _ ; "
nodes "linespace* (node nodes?)? linespace*"
node """
                   (/- n␠*)? type? ID
                   (n␠ n␠*   node-prop-or-arg    )*
                     ( n␠*   node-children    ws*)?
                       n␠*   node-terminator
                  """
node """
                   (/- n␠*)?    t? ID
          ((n␠ n␠* (/- n␠*)?    t? val       )
          |(n␠ n␠* (/- n␠*)? ID=t? val      ))*
              (n␠* (/- n␠*)? { nodes }      ws*)?
               n␠*                  node-terminator
          """
 node-prop-or-arg	"(/- n␠*)? (prop | value)"
 node-children   	"(/- n␠*)? { nodes }"
n␠               	"ws* escline ws* | ws+"
 ws              	bom|unicode-space|multi-line-comment
 linespace       	ws|single-line-comment|newline
 escline         	#"\ ws*"#; single-line-comment|newline
node-terminator  	    ";|eof|single-line-comment|newline"
/*               	*/
ID               	#"bare-identifier|"string""#
bare-identifier  	"""
  (       (identifier-char - digit - sign) identifier-char*
  | sign ((identifier-char - digit       ) identifier-char*)?
  ) - keyword
  """
identifier-char    	"unicode - linespace - /\\()[]{}<>,;=\" "
keyword            	boolean | #null
prop               	ID=value
value              	type? string|number|keyword
type               	(ID)_
/*                 	*/
newline            	"See Table: White_Space Line-break"
bom                	"\u{FEFF}"
unicode-space      	"See Table: White_Space unicode characters which are not `newline`"
single-line-comment	"// ^newline+ (newline | eof)"
multi-line-comment 	"/* commented-block"
commented-block    	"*/ | (multi-line-comment | * | / | [^*/]+) commented-block"
/*                 	*/
string             	raw-string|escaped-string
escaped-string     	#" " character* " "#
character          	#" \ escape | [^\"] "#
escape             	#"["\/bfnrt] | u{hex-digit × 1–6} "#
/*                 	*/
raw-string         	" r raw-string-hash"
raw-string-hash    	" # raw-string-hash # | raw-string-quotes"
raw-string-quotes  	#" " .* " "#
/*                 	*/
number             	decimal|hex|octal|binary
boolean            	#true #false
/*                 	*/
binary             	sign? "0b [0-1]     ([0-1]     | _)*"
octal              	sign? "0o [0-7]     ([0-7]     | _)*"
hex                	sign? "0x hex-digit (hex-digit | _)*"
decimal            	sign? "   integer                   (. integer)? exponent?"
integer            	          digit "(digit     | _)*"
exponent           	                                                 e|E sign? integer
digit              	" [0-9]       "
hex-digit          	" [0-9a-fA-F] "
sign               	+|-
/*                 	*/
//github.com/kdl-org/kdl/blob/main/SPEC_v1.md
