{
"name": "Mariana",
"author": "Sublime HQ Pty Ltd, Dmitri Voronianski",
"variables":
{
  "black": "hsl(0, 0%, 0%)",
  "blue": "hsl(210, 50%, 60%)",
  "blue-vibrant": "hsl(210, 60%, 60%)",
  "blue2": "hsla(210, 13%, 40%, 0.7)",
  "blue3": "hsl(210, 15%, 22%)",
  "blue4": "hsl(210, 13%, 45%)",
  "blue5": "hsl(180, 36%, 54%)",
  "blue6": "hsl(221, 12%, 69%)",
  "green": "hsl(114, 31%, 68%)",
  "grey": "hsl(0, 0%, 20%)",
  "orange": "hsl(32, 93%, 66%)",
  "orange2": "hsl(32, 85%, 55%)",
  "orange3": "hsl(40, 94%, 68%)",
  "pink": "hsl(300, 30%, 68%)",
  "red": "hsl(357, 79%, 65%)",
  "red2": "hsl(13, 93%, 66%)",
  "white": "hsl(0, 0%, 100%)",
  "white2": "hsl(0, 0%, 97%)",
  "white3": "hsl(219, 28%, 88%)"
},
"globals":
{
  "foreground": "var(white3)",
  "background": "var(blue3)",
  "accent": "var(blue-vibrant)",
  "caret": "var(orange)",
  "line_highlight": "var(blue2)",
  "selection": "var(blue2)",
  "selection_border": "var(blue4)",
  "inactive_selection": "var(blue2)",
  "misspelling": "var(red)",
  "shadow": "color(var(black) alpha(0.25))",
  "active_guide": "var(blue5)",
  "stack_guide": "color(var(blue5) alpha(0.5))",
  "highlight": "var(blue5)",
  "find_highlight_foreground": "var(grey)",
  "find_highlight": "var(orange3)",
  "brackets_options": "underline",
  "brackets_foreground": "var(orange)",
  "bracket_contents_options": "underline",
  "bracket_contents_foreground": "var(blue5)",
  "tags_options": "stippled_underline",
  "tags_foreground": "var(pink)"
},
"rules":
[
  {"name": "Comment"	,"foreground": "var(blue6)"	,"scope":"comment, punctuation.definition.comment"},

  {"name": "String"                	,"foreground": "var(green)"                              	,"scope":"string -comment"},
  {"name": "Punctuation"           	,"foreground": "var(blue5)"                              	,"scope":"punctuation.definition - punctuation.definition.numeric.base -comment"},
  {"name": "Number"                	,"foreground": "var(orange)"                             	,"scope":"constant.numeric -comment"},
  {"name": "Number Suffix"         	,"foreground": "var(pink)","font_style": "italic"        	,"scope":"storage.type.numeric -comment"},
  {"name": "Built-in constant"     	,"foreground": "var(red)","font_style": "italic"         	,"scope":"constant.language -comment"},
  {"name": "User-defined constant" 	,"foreground": "var(pink)"                               	,"scope":"constant.character -comment, constant.other -comment"},
  {"name": "Member Variable"       	,"foreground": "var(red)"                                	,"scope":"variable.member -comment"},
  {"name": "Keyword"               	,"foreground": "var(pink)"                               	,"scope":"keyword - keyword.operator comment, keyword.operator.word -comment"},
  {"name": "Operators"             	,"foreground": "var(red2)"                               	,"scope":"keyword.operator -comment"},
  {"name": "Punctuation"           	,"foreground": "var(blue6)"                              	,"scope":"punctuation.separator -comment, punctuation.terminator -comment"},
  {"name": "Punctuation"           	,"foreground": "var(white)"                              	,"scope":"punctuation.section -comment"},
  {"name": "Accessor"              	,"foreground": "var(blue6)"                              	,"scope":"punctuation.accessor -comment"},
  {"name": "Annotation Punctuation"	,"foreground": "var(blue5)"                              	,"scope":"punctuation.definition.annotation -comment"},
  {"name": "Storage"               	,"foreground": "var(red)"                                	,"scope":"storage -comment"},
  {"name": "Storage type"          	,"foreground": "var(pink)","font_style": "italic"        	,"scope":"storage.type -comment"},
  {"name": "Entity name"           	,"foreground": "var(blue5)"                              	,"scope":"entity.name.function -comment"},
  {"name": "Entity name"           	,"foreground": "var(orange)"                             	,"scope":"entity.name - (entity.name.section | entity.name.tag | entity.name.label | comment)"},
  {"name": "Inherited class"       	,"foreground": "var(blue5)","font_style": "italic"       	,"scope":"entity.other.inherited-class -comment"},
  {"name": "Function argument"     	,"foreground": "var(orange)"                             	,"scope":"variable.parameter -comment"},
  {"name": "Language variable"     	,"foreground": "var(red)","font_style": "italic"         	,"scope":"variable.language -comment"},
  {"name": "Tag name"              	,"foreground": "var(red)"                                	,"scope":"entity.name.tag -comment"},
  {"name": "Tag attribute"         	,"foreground": "var(pink)"                               	,"scope":"entity.other.attribute-name -comment"},
  {"name": "Function call"         	,"foreground": "var(blue)"                               	,"scope":"variable.function -comment, variable.annotation -comment"},
  {"name": "Library function"      	,"foreground": "var(blue)","font_style": "italic"        	,"scope":"support.function -comment, support.macro -comment"},
  {"name": "Library constant"      	,"foreground": "var(pink)","font_style": "italic"        	,"scope":"support.constant -comment"},
  {"name": "Library class/type"    	,"foreground": "var(blue)","font_style": "italic"        	,"scope":"support.type -comment, support.class -comment"},
  {"name": "Invalid"               	,"foreground": "var(white2)","background": "var(red)"    	,"scope":"invalid -comment"},
  {"name": "Invalid deprecated"    	,"foreground": "var(white2)","background": "var(orange2)"	,"scope":"invalid.deprecated -comment"},
  {"name": "YAML Key"              	,"foreground": "var(blue5)"                              	,"scope":"entity.name.tag.yaml -comment"},
  {"name": "YAML String"           	,"foreground": "var(white3)"                             	,"scope":"source.yaml string.unquoted -comment"},
  {"name": "CSS Properties"        	,"foreground": "var(white3)"                             	,"scope":"support.type.property-name -comment"},
  {"name": "JavaScript Dollar"     	,"foreground": "var(blue5)"                              	,"scope":"variable.other.dollar.only.js -comment, variable.other.object.dollar.only.js -comment, variable.type.dollar.only.js -comment, support.class.dollar.only.js -comment"},



  {"name": "String"                	,"foreground": "color(var(green) blend(#000 50% hsl))"                              	,"scope":"string comment"},
  {"name": "Punctuation"           	,"foreground": "color(var(blue5) blend(#000 50% hsl))"                              	,"scope":"punctuation.definition - punctuation.definition.numeric.base comment"},
  {"name": "Number"                	,"foreground": "color(var(orange) blend(#000 50% hsl))"                             	,"scope":"constant.numeric comment"},
  {"name": "Number Suffix"         	,"foreground": "color(var(pink) blend(#000 50% hsl))","font_style": "italic"        	,"scope":"storage.type.numeric comment"},
  {"name": "Built-in constant"     	,"foreground": "color(var(red) blend(#000 50% hsl))","font_style": "italic"         	,"scope":"constant.language comment"},
  {"name": "User-defined constant" 	,"foreground": "color(var(pink) blend(#000 50% hsl))"                               	,"scope":"constant.character comment, constant.other comment"},
  {"name": "Member Variable"       	,"foreground": "color(var(red) blend(#000 50% hsl))"                                	,"scope":"variable.member comment"},
  {"name": "Keyword"               	,"foreground": "color(var(pink) blend(#000 50% hsl))"                               	,"scope":"keyword comment - keyword.operator, keyword.operator.word comment"},
  {"name": "Operators"             	,"foreground": "color(var(red2) blend(#000 50% hsl))"                               	,"scope":"keyword.operator comment"},
  {"name": "Punctuation"           	,"foreground": "color(var(blue6) blend(#000 50% hsl))"                              	,"scope":"punctuation.separator comment, punctuation.terminator comment"},
  {"name": "Punctuation"           	,"foreground": "color(var(white) blend(#000 50% hsl))"                              	,"scope":"punctuation.section comment"},
  {"name": "Accessor"              	,"foreground": "color(var(blue6) blend(#000 50% hsl))"                              	,"scope":"punctuation.accessor comment"},
  {"name": "Annotation Punctuation"	,"foreground": "color(var(blue5) blend(#000 50% hsl))"                              	,"scope":"punctuation.definition.annotation comment"},
  {"name": "Storage"               	,"foreground": "color(var(red) blend(#000 50% hsl))"                                	,"scope":"storage comment"},
  {"name": "Storage type"          	,"foreground": "color(var(pink) blend(#000 50% hsl))","font_style": "italic"        	,"scope":"storage.type comment"},
  {"name": "Entity name"           	,"foreground": "color(var(blue5) blend(#000 50% hsl))"                              	,"scope":"entity.name.function comment"},
  {"name": "Entity name"           	,"foreground": "color(var(orange) blend(#000 50% hsl))"                             	,"scope":"entity.name comment - (entity.name.section | entity.name.tag | entity.name.label)"},
  {"name": "Inherited class"       	,"foreground": "color(var(blue5) blend(#000 50% hsl))","font_style": "italic"       	,"scope":"entity.other.inherited-class comment"},
  {"name": "Function argument"     	,"foreground": "color(var(orange) blend(#000 50% hsl))"                             	,"scope":"variable.parameter comment"},
  {"name": "Language variable"     	,"foreground": "color(var(red) blend(#000 50% hsl))","font_style": "italic"         	,"scope":"variable.language comment"},
  {"name": "Tag name"              	,"foreground": "color(var(red) blend(#000 50% hsl))"                                	,"scope":"entity.name.tag comment"},
  {"name": "Tag attribute"         	,"foreground": "color(var(pink) blend(#000 50% hsl))"                               	,"scope":"entity.other.attribute-name comment"},
  {"name": "Function call"         	,"foreground": "color(var(blue) blend(#000 50% hsl))"                               	,"scope":"variable.function comment, variable.annotation comment"},
  {"name": "Library function"      	,"foreground": "color(var(blue) blend(#000 50% hsl))","font_style": "italic"        	,"scope":"support.function comment, support.macro comment"},
  {"name": "Library constant"      	,"foreground": "color(var(pink) blend(#000 50% hsl))","font_style": "italic"        	,"scope":"support.constant comment"},
  {"name": "Library class/type"    	,"foreground": "color(var(blue) blend(#000 50% hsl))","font_style": "italic"        	,"scope":"support.type comment, support.class comment"},
  {"name": "Invalid"               	,"foreground": "color(var(white2) blend(#000 50% hsl))","background": "var(red)"    	,"scope":"invalid comment"},
  {"name": "Invalid deprecated"    	,"foreground": "color(var(white2) blend(#000 50% hsl))","background": "var(orange2)"	,"scope":"invalid.deprecated comment"},
  {"name": "YAML Key"              	,"foreground": "color(var(blue5) blend(#000 50% hsl))"                              	,"scope":"entity.name.tag.yaml comment"},
  {"name": "YAML String"           	,"foreground": "color(var(white3) blend(#000 50% hsl))"                             	,"scope":"source.yaml string.unquoted comment"},
  {"name": "CSS Properties"        	,"foreground": "color(var(white3) blend(#000 50% hsl))"                             	,"scope":"support.type.property-name comment"},
  {"name": "JavaScript Dollar"     	,"foreground": "color(var(blue5) blend(#000 50% hsl))"                              	,"scope":"variable.other.dollar.only.js comment, variable.other.object.dollar.only.js comment, variable.type.dollar.only.js comment, support.class.dollar.only.js comment"},



  {                                	 "foreground": "var(red)"                                                 	,"scope":"constant.numeric.line-number.match"},
  {                                	 "foreground": "var(red)"                                                 	,"scope":"message.error"},
  {                                	 "background": "hsla(357, 45%, 60%, 0.15)","foreground_adjust": "l(+ 5%)" 	,"scope":"diff.deleted"},
  {                                	 "background": "hsla(357, 60%, 60%, 0.30)","foreground_adjust": "l(+ 10%)"	,"scope":"diff.deleted.char"},
  {                                	 "background": "hsla(180, 45%, 60%, 0.15)","foreground_adjust": "l(+ 5%)" 	,"scope":"diff.inserted"},
  {                                	 "background": "hsla(180, 60%, 60%, 0.30)","foreground_adjust": "l(+ 10%)"	,"scope":"diff.inserted.char"},

  {"name": "markup headings"             	,"font_style": "bold"                         	,"scope":"markup.heading"},
  {"name": "markup headings"             	,"foreground": "var(red2)"                    	,"scope":"markup.heading punctuation.definition.heading"},
  {"name": "markup h1"                   	,"foreground": "var(red)"                     	,"scope":"markup.heading.1 punctuation.definition.heading"},
  {"name": "markup links"                	,"foreground": "var(blue)"                    	,"scope":"string.other.link, markup.underline.link"},
  {"name": "markup bold"                 	,"font_style": "bold"                         	,"scope":"markup.bold"},
  {"name": "markup italic"               	,"font_style": "italic"                       	,"scope":"markup.italic"},
  {"name": "markup underline"            	,"font_style": "underline"                    	,"scope":"markup.underline"},
  {"name": "markup bold/italic"          	,"font_style": "bold italic"                  	,"scope":"markup.italic markup.bold | markup.bold markup.italic"},
  {"name": "markup bold/underline"       	,"font_style": "bold underline"               	,"scope":"markup.underline markup.bold | markup.bold markup.underline"},
  {"name": "markup bold/italic/underline"	,"font_style": "bold italic underline"        	,"scope":"markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold"},
  {"name": "markup italic/underline"     	,"font_style": "italic underline"             	,"scope":"markup.underline markup.italic | markup.italic markup.underline"},
  {"name": "markup hr"                   	,"foreground": "var(orange)"                  	,"scope":"punctuation.definition.thematic-break"},
  {"name": "markup numbered list bullet" 	,"foreground": "var(green)"                   	,"scope":"markup.list.numbered.bullet"},
  {"name": "markup blockquote"           	,"foreground": "var(orange)"                  	,"scope":"markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item"},
  {"name": "markup code"                 	,"background": "color(var(blue2) alpha(0.38))"	,"scope":"markup.raw"},
  {"name": "markup code"                 	,"background": "color(var(blue2) alpha(0.5))" 	,"scope":"markup.raw.inline"},
  {"name": "markup punctuation"          	,"foreground": "var(pink)"                    	,"scope":"(text punctuation.definition.italic | text punctuation.definition.bold)"},

  {"name": "diff.header"  	,"foreground": "var(pink)"  	,"scope":"meta.diff, meta.diff.header"},
  {"name": "diff.deleted" 	,"foreground": "var(red)"   	,"scope":"markup.deleted"},
  {"name": "diff.inserted"	,"foreground": "var(green)" 	,"scope":"markup.inserted"},
  {"name": "diff.changed" 	,"foreground": "var(orange)"	,"scope":"markup.changed"},

]
}
